<pad>	0
<unk>	0
<s>	0
</s>	0
<extra_id_0>	0
<extra_id_1>	0
<extra_id_2>	0
<extra_id_3>	0
<extra_id_4>	0
<extra_id_5>	0
<extra_id_6>	0
<extra_id_7>	0
<extra_id_8>	0
<extra_id_9>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
▁ہے	-3.56062
▁کی	-3.78806
▁کے	-3.84103
▁میں	-3.84284
ی	-3.84331
ے	-4.038
▁کا	-4.06994
▁سے	-4.25614
▁ہیں	-4.42619
ہ	-4.45914
▁کو	-4.50279
▁اس	-4.5034
▁	-4.51536
▁اور	-4.57678
وں	-4.64255
▁یہ	-4.79136
▁نہیں	-4.80027
ا	-4.85758
▁پر	-4.89919
▁تو	-4.93322
▁نے	-4.95603
▁بھی	-4.98021
▁ہو	-5.12143
▁ایک	-5.12269
▁کیا	-5.16295
▁وہ	-5.16377
▁کر	-5.17472
▁ان	-5.19775
▁کہ	-5.21316
▁ہوں	-5.33522
▁ا	-5.46668
▁ک	-5.49929
ت	-5.5391
▁تھا	-5.55558
▁ہی	-5.58663
▁نہ	-5.6336
▁لیے	-5.71875
▁جو	-5.73515
▁پاکستان	-5.75077
▁ہم	-5.8356
نے	-5.83827
ن	-5.83861
▁گا	-5.86306
▁م	-5.87595
ر	-5.89385
ات	-5.90831
یں	-5.96852
▁اب	-5.99263
▁کویی	-6.01996
▁تھے	-6.04818
چھ	-6.05136
▁اپ	-6.07805
ل	-6.09379
م	-6.11063
▁بہت	-6.12621
▁و	-6.12664
▁سب	-6.13551
▁گیا	-6.15521
▁ب	-6.20486
▁بات	-6.22159
▁تھی	-6.26234
ز	-6.27593
▁جب	-6.30426
▁کرتا	-6.32486
▁اپنے	-6.32615
▁اج	-6.36984
▁رہا	-6.37389
▁ہمار	-6.37493
▁کرنے	-6.38695
▁ہوتا	-6.38713
▁ساتھ	-6.38841
▁کسی	-6.39164
▁رہے	-6.39402
▁وقت	-6.41373
و	-6.43677
▁پھر	-6.43905
اں	-6.45432
▁کرنا	-6.45902
▁سی	-6.46239
▁اپنی	-6.46268
▁لیکن	-6.48396
▁گی	-6.49562
▁گے	-6.50406
▁س	-6.50988
▁جا	-6.51393
▁یا	-6.54755
▁ہر	-6.55097
▁ت	-6.56138
▁کام	-6.56467
▁دیا	-6.57355
▁ہوا	-6.57641
▁جایے	-6.59649
▁ملک	-6.61276
▁تک	-6.62265
▁پہ	-6.63261
▁ج	-6.66347
س	-6.67405
▁پی	-6.68745
▁جس	-6.69911
▁چاہیے	-6.70267
▁کم	-6.72177
▁گیے	-6.74007
▁یہاں	-6.7481
▁ٹیم	-6.75132
▁رہی	-6.75588
▁دنیا	-6.75733
▁مجھے	-6.75897
نا	-6.75922
▁گیی	-6.76077
▁کرتے	-6.76996
▁جاتا	-6.77129
▁ہونا	-6.77956
▁دی	-6.77972
▁زیاد	-6.7998
▁بعد	-6.80597
▁حکومت	-6.80693
▁دو	-6.81617
ک	-6.82352
▁اگر	-6.82601
نگ	-6.82949
د	-6.83836
▁ہونے	-6.84276
▁دوسر	-6.86355
▁لوگ	-6.87723
▁طرح	-6.88574
▁دل	-6.89347
▁تم	-6.89891
▁ن	-6.90617
▁سال	-6.91349
▁ایسا	-6.91806
ین	-6.92651
▁بن	-6.93575
ان	-6.95715
▁اللہ	-6.96232
▁پہلے	-6.97838
ں	-6.9833
▁خان	-6.99813
▁ہوتی	-7.00089
▁نام	-7.01892
▁یہی	-7.02031
▁بی	-7.02788
▁ہ	-7.03259
▁صرف	-7.043
▁کیلیے	-7.04985
▁ہویے	-7.05167
▁پ	-7.06443
▁لیا	-7.07343
▁ح	-7.08746
▁سکتا	-7.08861
▁فیصلہ	-7.101
▁عمل	-7.10339
کہ	-7.1055
▁اسلام	-7.11193
▁بے	-7.11516
▁کس	-7.11626
▁نظر	-7.12152
▁کریں	-7.13088
▁ہوتے	-7.14029
▁کبھی	-7.16352
▁اسی	-7.165
▁طرف	-7.16836
ج	-7.16921
▁لوگوں	-7.1783
▁ہویی	-7.18711
ب	-7.18757
▁والے	-7.18764
▁بار	-7.19159
▁صاحب	-7.19205
▁اپنا	-7.19932
▁کہا	-7.21104
▁شروع	-7.22799
▁مل	-7.22849
▁دیکھ	-7.23575
▁بل	-7.2382
▁ر	-7.24654
▁طور	-7.25013
▁میر	-7.25386
▁سیاس	-7.25644
▁سیاست	-7.25944
▁خود	-7.265
▁کرکٹ	-7.26745
تا	-7.27112
▁ہمیں	-7.27399
▁پاکستانی	-7.293
▁لی	-7.2966
▁مگر	-7.29807
▁پسند	-7.29864
▁خلاف	-7.29892
▁جگہ	-7.30015
▁لے	-7.30293
یت	-7.30731
▁ضرورت	-7.31232
▁دوسرے	-7.31814
ٹ	-7.31961
▁انسان	-7.32107
▁چیز	-7.32617
▁ایسے	-7.32631
▁ال	-7.32797
یہ	-7.32858
▁کیوں	-7.3332
▁جی	-7.33848
▁نا	-7.34484
تے	-7.34675
▁شکست	-7.35402
▁حال	-7.35808
▁بچ	-7.36719
▁دے	-7.37905
▁ایی	-7.38137
ہاں	-7.3834
▁سامن	-7.38813
▁گھر	-7.39748
▁صورت	-7.39881
▁دور	-7.39999
▁بس	-7.40309
▁می	-7.40524
▁قومی	-7.4138
▁رہ	-7.41583
▁فلم	-7.41944
▁جن	-7.42001
▁استعمال	-7.42995
▁ش	-7.44448
▁زندگی	-7.44523
▁وجہ	-7.45272
▁دن	-7.45728
▁پیدا	-7.46147
▁انہیں	-7.46248
▁دین	-7.46781
▁ایے	-7.47247
▁سو	-7.47822
▁خیال	-7.47828
▁ع	-7.49329
▁مذہب	-7.49487
▁کپ	-7.4977
▁بارے	-7.49858
▁غیر	-7.4992
▁ل	-7.51071
▁تاریخ	-7.51182
▁لیگ	-7.51304
ایی	-7.51317
▁د	-7.51319
▁جاتی	-7.51567
▁والی	-7.5172
یے	-7.51823
▁قانون	-7.52392
▁بنا	-7.52438
ری	-7.5255
ح	-7.52592
کی	-7.527
▁گ	-7.52705
یوں	-7.52911
▁نواز	-7.52962
▁عام	-7.53374
▁جاری	-7.53483
▁کون	-7.53719
▁پہنچ	-7.54178
اصل	-7.54211
▁جیس	-7.54311
▁سر	-7.54663
▁ہاتھ	-7.54702
ش	-7.54876
تی	-7.54912
▁سکتے	-7.54967
▁جاتے	-7.55511
▁سوچ	-7.55583
▁اباد	-7.5617
▁ٹیسٹ	-7.56401
▁گاڑی	-7.56429
▁ریاست	-7.5648
▁میرا	-7.56855
▁بھارت	-7.57785
▁ختم	-7.58268
▁کھلاڑی	-7.58276
ور	-7.59173
▁سوال	-7.60079
▁ٹی	-7.61868
▁قیمت	-7.61919
▁بھر	-7.62798
می	-7.63639
▁سفر	-7.63911
▁میری	-7.64391
▁سکتی	-7.64658
ون	-7.64946
▁علی	-7.65087
رے	-7.65231
▁نیے	-7.65306
▁بند	-7.65392
▁اعلان	-7.6584
▁فوج	-7.66005
▁جاییں	-7.66065
▁عوام	-7.66108
▁عالم	-7.66324
▁پہل	-7.6662
▁کل	-7.6669
▁موجود	-7.66701
▁شریف	-7.67639
گی	-7.68003
▁روز	-7.68813
▁تھیں	-7.68929
ام	-7.69449
▁کیسے	-7.6964
▁خوش	-7.70031
▁مسلمان	-7.70476
▁ای	-7.71822
▁بڑی	-7.71884
▁لاہور	-7.71949
▁جان	-7.72141
▁چل	-7.72503
▁نیی	-7.73635
▁بڑ	-7.73686
ف	-7.73829
یا	-7.74053
▁مختلف	-7.74075
نی	-7.7415
▁لگا	-7.74175
▁کراچ	-7.74222
▁دیتے	-7.74511
▁ف	-7.74603
▁علم	-7.75361
▁شکار	-7.75773
یی	-7.76005
▁ایا	-7.76106
▁دوست	-7.76176
▁رکھتا	-7.76368
▁دونوں	-7.76376
▁مسیلہ	-7.76639
▁اخر	-7.77226
یم	-7.77582
▁وزیر	-7.78051
▁اتن	-7.78266
▁چین	-7.78498
▁ھے	-7.7865
▁کرے	-7.78817
یر	-7.79994
ق	-7.80285
▁نظام	-7.80768
▁اچھا	-7.81138
▁کرتی	-7.81187
▁والا	-7.8123
▁قرار	-7.8124
▁راست	-7.81277
▁قوم	-7.81419
▁جنگ	-7.81572
▁بر	-7.82173
▁تین	-7.82572
▁تا	-7.8292
▁پاس	-7.83759
▁جماعت	-7.83822
ہیں	-7.83982
▁ایس	-7.84075
▁بیان	-7.84887
▁رنگ	-7.84929
▁یاد	-7.84934
▁پیش	-7.85153
▁موقع	-7.85451
▁باہر	-7.85482
▁چند	-7.85604
▁انداز	-7.85701
▁ہوگا	-7.85846
▁اگے	-7.86464
▁کہاں	-7.86591
▁در	-7.87291
دہ	-7.87325
ار	-7.87824
▁سیریز	-7.8799
▁میڈیا	-7.88037
▁فاینل	-7.88068
▁جمہوری	-7.88075
نہ	-7.88463
یل	-7.88767
▁جواب	-7.89779
▁کوشش	-7.90039
▁چ	-7.90322
▁مشکل	-7.90423
▁میچ	-7.9051
▁روایت	-7.90566
▁کھیل	-7.90598
▁بڑھ	-7.91031
▁چکے	-7.91121
▁معاملہ	-7.91293
▁بہتر	-7.91546
ڈ	-7.91607
▁جانے	-7.9191
▁مح	-7.92048
▁ترین	-7.92139
▁ٹھیک	-7.92973
▁حصہ	-7.93194
▁شامل	-7.93236
▁تعلیم	-7.93246
▁دیتا	-7.93616
پ	-7.93743
▁حکم	-7.93848
▁مر	-7.9392
▁مکمل	-7.95599
▁بجلی	-7.95607
▁تعلق	-7.95638
▁رہتا	-7.95889
▁حالات	-7.96043
▁کردیا	-7.96577
▁سمجھ	-7.97355
▁رات	-7.97483
▁کہیں	-7.97566
سے	-7.97822
▁ڈی	-7.97831
▁دیں	-7.98014
▁با	-7.98097
▁ورلڈ	-7.98264
▁کارکردگی	-7.98286
▁ایسی	-7.9852
▁عمران	-7.98527
▁شہر	-7.98621
▁قای	-7.99157
▁تیار	-7.99184
حال	-7.99187
▁حق	-7.99492
▁ضروری	-7.99677
▁کرو	-8.0081
▁کمپنی	-8.01063
▁ممالک	-8.01063
▁متعلق	-8.01098
▁ادا	-8.01219
▁بینک	-8.01244
▁ادمی	-8.01293
انے	-8.01894
▁وہی	-8.02033
ال	-8.02355
▁بڑا	-8.02897
▁ہمارا	-8.03238
▁مت	-8.03382
▁یقین	-8.03425
▁مدد	-8.04002
انہ	-8.0427
▁حل	-8.04504
▁امریکہ	-8.04535
▁واپس	-8.04894
▁بدل	-8.0546
▁تبدیلی	-8.05696
ۂ	-8.06792
▁مطابق	-8.06853
▁دلچسپ	-8.06854
▁لگتا	-8.07102
▁مزید	-8.07242
▁کار	-8.07488
▁لو	-8.0774
▁رایے	-8.07768
ٹی	-8.08379
▁جیت	-8.08514
بھی	-8.08664
▁رو	-8.08734
▁کمی	-8.09073
ہے	-8.09816
▁معلوم	-8.09864
▁اچھ	-8.09881
▁درمیان	-8.09886
▁ترقی	-8.09888
▁کتاب	-8.09918
▁اضافہ	-8.10082
▁مقدم	-8.10113
▁کامیاب	-8.10557
▁کب	-8.10565
▁انہوں	-8.1067
▁نکل	-8.10968
▁ایشیا	-8.11178
خلاف	-8.12284
کو	-8.12932
▁سعودی	-8.13007
▁کپتان	-8.1313
کر	-8.13256
▁خیر	-8.13446
لی	-8.13533
اس	-8.13978
▁شای	-8.14009
▁گر	-8.14169
سی	-8.1437
▁لا	-8.14416
▁بد	-8.14468
▁ڈے	-8.1482
▁چھوڑ	-8.15201
▁معامل	-8.15259
▁سکے	-8.15498
ستان	-8.1578
▁مار	-8.16048
▁انتخاب	-8.16233
▁اکثر	-8.16251
▁باقی	-8.16315
کا	-8.16376
▁مسایل	-8.16402
▁ذم	-8.16845
▁اندر	-8.17251
▁سا	-8.173
لے	-8.17519
▁کہتے	-8.17897
▁مو	-8.1802
▁دیکھا	-8.18189
▁زبان	-8.18382
▁عمر	-8.18741
▁ہاں	-8.18747
▁اقتدار	-8.19567
▁زمبابو	-8.1958
▁اردو	-8.197
▁موسم	-8.19722
▁ڈال	-8.19746
▁مقابل	-8.20113
مت	-8.20348
▁او	-8.20558
شت	-8.20692
▁ایل	-8.20694
▁ٹ	-8.2084
▁چار	-8.21128
حسن	-8.21425
▁علاق	-8.22071
▁کہہ	-8.2217
▁دورہ	-8.22315
▁گزر	-8.22883
▁تحریک	-8.23016
▁مطلب	-8.23136
▁پولیس	-8.23153
▁زمین	-8.23178
▁اصل	-8.23239
▁قوت	-8.2341
▁کھڑ	-8.23553
▁خدا	-8.23609
▁مع	-8.2392
کے	-8.23979
▁اٹھ	-8.24051
▁خاص	-8.24935
▁گرین	-8.25052
▁چکا	-8.25098
وس	-8.25178
▁باتیں	-8.25211
▁کھل	-8.25764
▁لیں	-8.25786
▁ایم	-8.25994
▁فیصل	-8.26158
▁مسلم	-8.26419
ید	-8.2653
▁ڈاکٹر	-8.26582
▁ٹھنڈ	-8.26597
▁انگلینڈ	-8.26716
یشہ	-8.26734
را	-8.26947
▁فکر	-8.27041
▁تیل	-8.27262
▁بال	-8.27586
▁سچ	-8.27894
▁عرب	-8.28278
▁شام	-8.29072
▁دینا	-8.29213
▁نو	-8.29328
▁ٹیکس	-8.2945
▁بیٹھ	-8.29475
▁معاشر	-8.29938
▁سطح	-8.30272
▁تلاش	-8.30279
▁انتظار	-8.30305
▁چیمپین	-8.30358
▁بھایی	-8.30421
▁خوف	-8.30431
▁ظاہر	-8.3047
▁جنوب	-8.30526
▁کردی	-8.30578
▁خطر	-8.30582
▁صب	-8.30687
▁پاک	-8.30886
▁پانچ	-8.30999
▁جانا	-8.31378
▁دیر	-8.31901
▁پابندی	-8.32035
ایے	-8.32087
▁خ	-8.3222
▁خبر	-8.3242
▁اہم	-8.32449
▁نتیج	-8.32579
▁کہنا	-8.32887
▁اتے	-8.32889
یشن	-8.33117
▁جہا	-8.33222
▁قسم	-8.33241
▁ملا	-8.33262
ول	-8.33475
فراد	-8.33943
▁سن	-8.33999
یاں	-8.34007
▁ماحول	-8.34092
▁باعث	-8.34131
▁شب	-8.34141
▁پیچھے	-8.34189
▁بغیر	-8.34238
▁پنجاب	-8.34265
▁امید	-8.34292
▁منظر	-8.34304
▁کیے	-8.34307
▁بحث	-8.34586
▁کردار	-8.34587
▁چاہتے	-8.34692
▁والوں	-8.34887
شریف	-8.34943
▁من	-8.3519
▁جیسا	-8.35944
اب	-8.36016
▁برا	-8.36084
▁کافی	-8.36263
▁اعظم	-8.36383
▁تب	-8.36724
تھ	-8.36932
▁عدالت	-8.37504
▁گییں	-8.37613
▁حوال	-8.37624
▁دان	-8.37656
▁مغرب	-8.38129
▁صحت	-8.38176
▁ریکارڈ	-8.38257
▁کاروبار	-8.38274
▁معمول	-8.38281
▁علا	-8.38321
▁وا	-8.38419
▁چھوٹ	-8.38454
▁جانب	-8.38703
▁رکھنے	-8.38737
شن	-8.3884
وی	-8.39083
لا	-8.39125
▁واقع	-8.3924
▁اف	-8.39305
▁ایف	-8.39353
▁پارٹی	-8.39517
▁لگے	-8.39873
▁قابل	-8.39902
▁درج	-8.40357
▁جاپان	-8.40433
▁اہل	-8.40497
▁کن	-8.4091
▁ممکن	-8.41291
وہ	-8.41315
▁زمان	-8.41534
منٹ	-8.4189
▁قدر	-8.4199
بل	-8.42095
▁گرد	-8.42198
▁اظہار	-8.4233
▁جنگل	-8.42397
▁اواز	-8.4255
▁ذہن	-8.42559
▁رکھتے	-8.42591
▁رہتے	-8.42724
▁رہتی	-8.4275
▁انصاف	-8.42752
▁سخت	-8.43012
▁ون	-8.43114
▁پورا	-8.4351
▁سماجی	-8.43612
▁ہوگی	-8.43682
▁خوب	-8.43711
▁پڑ	-8.43871
▁رکھا	-8.439
گ	-8.44003
▁اچھے	-8.44452
▁فی	-8.4458
▁اتی	-8.4472
▁علما	-8.44889
▁پڑے	-8.45071
▁رہیں	-8.45548
▁اسلامی	-8.45739
▁رکھ	-8.4613
▁ملاقات	-8.46249
▁تحقیق	-8.46369
▁بک	-8.46754
▁معیشت	-8.46792
▁اغاز	-8.46829
▁خارج	-8.46834
▁محمد	-8.47007
▁اک	-8.47214
▁غم	-8.47255
▁چلا	-8.47482
▁گل	-8.47756
▁ادارے	-8.47793
▁ق	-8.47806
▁تر	-8.47827
▁ماہر	-8.47894
▁کرنی	-8.47939
▁دار	-8.48067
انی	-8.48068
▁اسٹریلیا	-8.48363
ضح	-8.48985
▁لڑ	-8.4975
▁مجھ	-8.49863
▁بت	-8.49872
ع	-8.49949
▁ریس	-8.50278
▁یو	-8.50496
▁مثال	-8.50909
▁ثابت	-8.51176
▁پیپلز	-8.51179
▁افغان	-8.51179
▁قیادت	-8.51179
▁ہاؤس	-8.51184
▁مضبوط	-8.51191
▁مزدور	-8.51201
▁گیمز	-8.51266
▁کیونکہ	-8.51342
▁شہری	-8.51345
▁جانتے	-8.51502
▁چاہتا	-8.51569
▁بنایا	-8.51667
▁دوران	-8.51678
▁کھانا	-8.51682
▁رپورٹ	-8.51782
▁شاہد	-8.51858
▁اخلاقی	-8.52021
▁مقام	-8.5241
▁بھارتی	-8.5248
▁خو	-8.52554
▁فٹبال	-8.52663
▁ازادی	-8.52666
جیب	-8.52786
▁چکی	-8.52886
▁داری	-8.52911
خت	-8.53139
▁این	-8.53935
▁ویسٹ	-8.54082
▁فرو	-8.54403
▁مستق	-8.54471
▁تعالی	-8.54933
▁اداکار	-8.54946
▁ساز	-8.55317
مام	-8.55914
▁عرص	-8.55951
▁باوجود	-8.55952
▁ہا	-8.56002
▁روپ	-8.56128
▁افریقہ	-8.5613
▁طاقت	-8.56147
▁احمد	-8.56309
▁تحت	-8.56314
▁درد	-8.56349
▁ذکر	-8.56462
▁مقبول	-8.56522
▁بنگل	-8.56554
گر	-8.56658
▁پانی	-8.56834
▁حقیقت	-8.57084
▁دکھایی	-8.57092
▁سزا	-8.5718
▁بیماری	-8.57228
▁پورے	-8.57418
▁قدرت	-8.57829
▁بہتری	-8.58132
▁خوا	-8.5817
رت	-8.58253
کار	-8.58913
▁ناکام	-8.58991
▁چاہ	-8.59213
اد	-8.5927
بت	-8.59336
▁وفا	-8.59426
▁صلاح	-8.59483
یب	-8.5978
ندر	-8.59894
▁منہ	-8.59972
رز	-8.60141
▁نکال	-8.60333
رف	-8.60475
مین	-8.60523
مل	-8.60875
عض	-8.60882
▁موضوع	-8.60939
▁مریض	-8.6094
▁سڑک	-8.60941
▁فراہم	-8.6096
▁مرتب	-8.61074
▁ٹایم	-8.61149
▁کیجیے	-8.61205
▁تھوڑ	-8.61316
▁ذریعے	-8.61545
▁نیا	-8.61662
دان	-8.61801
▁فون	-8.61886
▁ماہ	-8.62078
▁لاکھ	-8.62306
▁سارے	-8.62422
▁ڈالر	-8.62471
▁دیش	-8.62554
▁بنانے	-8.62696
▁ادار	-8.62861
▁فتو	-8.63258
▁پور	-8.63849
▁لیتے	-8.63887
سر	-8.63915
دار	-8.64357
ء	-8.64363
اتی	-8.65503
▁بج	-8.65629
▁ام	-8.65823
▁چلے	-8.65847
▁معاش	-8.65997
بی	-8.66007
▁ملازم	-8.6612
▁ترتیب	-8.66198
▁پروگرام	-8.66203
▁سوشل	-8.66211
▁چھٹایی	-8.66241
▁وطن	-8.66302
▁حکمران	-8.6634
▁خواب	-8.66399
نٹ	-8.66414
▁احساس	-8.66415
▁انکھ	-8.66525
▁طریق	-8.66659
▁گرمی	-8.66679
▁جانور	-8.66709
▁قد	-8.66884
▁اسانی	-8.67024
▁تمہار	-8.67044
▁جدید	-8.67083
▁شخص	-8.67232
▁لگ	-8.67262
▁اعلی	-8.67295
یش	-8.67299
▁انسانی	-8.67448
حسین	-8.6747
▁غلط	-8.67554
اور	-8.67836
▁گو	-8.68066
پوری	-8.6815
▁تما	-8.68263
▁خط	-8.68421
اضی	-8.68433
▁بیٹ	-8.68558
▁گزرے	-8.68607
▁رکھے	-8.68677
▁دیتی	-8.693
▁لینا	-8.69384
سلسل	-8.69707
▁امریک	-8.69738
▁بنیاد	-8.6998
ٹام	-8.70049
▁ذرا	-8.70269
▁انتظام	-8.70479
ط	-8.70616
▁سنا	-8.71016
▁سم	-8.71455
قبول	-8.71585
▁حیثیت	-8.71751
▁احتجاج	-8.71753
▁ونڈوز	-8.71785
▁سرفراز	-8.71948
▁فرق	-8.71961
▁باب	-8.71963
▁فایدہ	-8.71995
▁بھول	-8.72071
▁شعب	-8.72128
▁شوق	-8.72162
▁مرحل	-8.72216
▁کورونا	-8.72272
▁رحم	-8.72436
ذ	-8.72481
▁تیسر	-8.7253
▁امیر	-8.72607
▁دایر	-8.72653
▁انگریزی	-8.72747
▁کھانے	-8.73021
▁کہانی	-8.73221
▁کشمیر	-8.73385
▁برس	-8.73392
ظ	-8.73579
نڈ	-8.73591
▁تیر	-8.73655
▁ہزار	-8.73678
▁فور	-8.73736
رڈ	-8.74068
▁قرا	-8.74069
▁ضرور	-8.74114
▁تبدیل	-8.74193
▁گیس	-8.74374
▁لینڈ	-8.74466
▁ہوگیا	-8.74879
▁سمجھا	-8.75084
بار	-8.75174
▁پڑھ	-8.7519
فاظ	-8.75249
▁زیر	-8.7535
لیٹ	-8.75582
▁سپر	-8.75765
اؤں	-8.75847
▁اٹھا	-8.75961
▁کامیابی	-8.76343
فی	-8.76514
▁مص	-8.7661
لہ	-8.76797
▁خراب	-8.76922
▁خوشی	-8.77258
▁سرمایہ	-8.77505
ڈی	-8.77547
▁شاعر	-8.77601
▁ویل	-8.77621
▁باد	-8.77622
▁امکان	-8.77625
▁فرانس	-8.77634
▁مارکیٹ	-8.77637
▁محبت	-8.77706
▁دعوت	-8.77719
▁ار	-8.77882
▁ایمان	-8.77917
▁اثر	-8.77919
▁سامان	-8.7792
▁جانتا	-8.78012
▁ما	-8.78014
▁نشان	-8.78057
▁جنر	-8.78098
▁راہ	-8.78131
▁شعور	-8.78163
سٹ	-8.78219
▁لیتا	-8.78242
▁ویب	-8.78253
▁اختیار	-8.78283
▁وجود	-8.78364
▁دیکھیے	-8.78585
▁شر	-8.78728
▁یورپ	-8.79151
▁ور	-8.79411
▁اصلاح	-8.79601
ٰ	-8.79726
▁محس	-8.79915
▁دوبار	-8.80005
چ	-8.80079
یز	-8.80419
▁لنک	-8.80559
▁اتا	-8.80625
▁مث	-8.80829
صل	-8.80896
▁سٹی	-8.81137
▁مس	-8.81352
▁بھ	-8.81416
▁اؤ	-8.81442
نہیں	-8.81487
▁کیس	-8.81531
▁اگل	-8.81712
شتہ	-8.82532
▁نی	-8.82701
ترین	-8.82735
▁پرند	-8.82798
▁مقرر	-8.83849
▁کرپشن	-8.83849
▁مشہور	-8.83851
▁یعنی	-8.83851
▁غریب	-8.83851
▁وایرس	-8.83852
▁سسٹم	-8.83852
▁پالیسی	-8.83856
▁ریلیز	-8.83867
▁بحران	-8.83869
▁بورڈ	-8.83877
▁نقصان	-8.83879
▁برابر	-8.83881
▁سربراہ	-8.83887
▁وزیراعظم	-8.8389
▁مصنوع	-8.839
▁انڈیز	-8.83909
▁اوپر	-8.83941
▁سابق	-8.84027
▁گرم	-8.84042
▁الزام	-8.84084
▁عقل	-8.8409
▁امد	-8.84102
▁کمپیوٹر	-8.84107
اییں	-8.84151
▁سندھ	-8.84168
ٹس	-8.84201
▁رکھنا	-8.84212
▁کاربن	-8.84217
▁جایزہ	-8.84321
▁ٹینس	-8.84342
تہ	-8.84467
▁شادی	-8.84469
▁درست	-8.84651
▁الب	-8.84667
▁افسر	-8.84681
▁قدم	-8.84812
▁روشنی	-8.84862
▁صدر	-8.84912
▁پڑا	-8.84946
▁ووٹ	-8.85097
▁خوبصورتی	-8.85237
▁شاہ	-8.85282
▁چھ	-8.854
▁بازی	-8.85745
▁ڈر	-8.86026
▁بہر	-8.86052
▁اوپن	-8.86145
سوس	-8.86145
▁لفظ	-8.86436
▁مان	-8.86784
بر	-8.86927
▁رخ	-8.87289
▁پہاڑ	-8.87334
▁کتن	-8.87686
زارت	-8.87928
▁نف	-8.88239
▁فطر	-8.8857
▁جلد	-8.88609
▁ملکی	-8.88618
اری	-8.88691
▁را	-8.892
ؤں	-8.89236
▁منصوب	-8.89403
از	-8.89412
یٰ	-8.8965
ابھی	-8.89758
▁کوچ	-8.89838
▁ٹر	-8.89882
▁شد	-8.89897
الگ	-8.89905
▁صا	-8.89949
▁حا	-8.90025
▁رہن	-8.90184
دھر	-8.90343
▁فیفا	-8.90516
▁نوجوان	-8.90516
▁اختلاف	-8.90516
▁مخالف	-8.90518
▁تجارت	-8.9052
▁تحریر	-8.90526
▁ہندوستان	-8.90527
▁اخبار	-8.90563
▁درخت	-8.9057
▁اقبال	-8.90609
▁خاندان	-8.90631
طور	-8.90641
▁متحدہ	-8.90642
ھ	-8.90655
▁بتایا	-8.90691
▁گز	-8.90729
▁معیار	-8.9074
▁آ	-8.90756
▁باز	-8.9079
▁الحق	-8.90795
▁بجایے	-8.90822
▁انٹرنی	-8.90823
▁پیداوار	-8.90826
▁افریدی	-8.90833
▁حلق	-8.90857
قی	-8.90944
▁سکیں	-8.91132
▁ض	-8.91145
▁مکان	-8.9118
▁پایے	-8.91314
▁ی	-8.91327
کل	-8.91368
▁سوالات	-8.91376
▁مند	-8.91459
عداد	-8.9148
▁سار	-8.91494
▁دیگ	-8.91674
▁مزا	-8.9169
▁لاین	-8.92063
▁دیدی	-8.92109
▁اعت	-8.92211
میں	-8.92284
▁غور	-8.92317
کس	-8.92481
▁فطری	-8.92534
▁طو	-8.92633
▁بنیادی	-8.9276
▁طے	-8.92882
▁پیس	-8.93156
دی	-8.93265
▁بیٹھے	-8.93289
▁نیک	-8.93472
▁بول	-8.9356
وال	-8.93638
رال	-8.93762
▁شہ	-8.93953
حض	-8.94049
▁ایین	-8.94113
وم	-8.94143
▁خرید	-8.94253
▁از	-8.94411
عت	-8.94632
ڑ	-8.94634
▁سک	-8.9489
دو	-8.94915
▁سری	-8.95167
▁اصول	-8.9532
▁انڈ	-8.95367
▁ڈایی	-8.954
▁پڑی	-8.95597
▁ص	-8.9573
▁سات	-8.96025
▁بہ	-8.96289
انک	-8.96332
▁تیز	-8.9636
▁طلب	-8.96775
▁ملے	-8.96782
▁بلا	-8.96828
▁چت	-8.96938
باح	-8.96938
▁وڈ	-8.9721
▁مفاد	-8.9724
صحیح	-8.97404
▁روک	-8.97478
▁ہونی	-8.97525
روں	-8.97627
▁پا	-8.97631
▁ترجیح	-8.97658
▁تنقید	-8.97658
▁منزل	-8.97676
▁مطالع	-8.97678
▁رقم	-8.97678
▁محنت	-8.97693
▁چاند	-8.9772
▁طالب	-8.97815
▁شو	-8.9784
▁متاثر	-8.97852
▁اقدام	-8.97888
▁مرکز	-8.97889
▁چییر	-8.97893
▁محفوظ	-8.97923
▁اسان	-8.97946
▁لیڈر	-8.97948
▁اثرات	-8.98194
▁پتہ	-8.98207
▁لکھا	-8.98293
▁حفاظت	-8.98466
▁کچ	-8.98619
لم	-8.98693
▁نور	-8.98796
▁اگ	-8.98928
▁جنم	-8.99339
صف	-8.99387
▁قبل	-8.99458
▁واقعہ	-8.99628
▁روس	-8.99639
▁تیزی	-8.99688
لیے	-8.9975
▁جلدی	-8.9986
روف	-9.00028
▁بیک	-9.00168
▁خاک	-9.00181
▁جسم	-9.00348
▁لگی	-9.00384
▁خال	-9.00538
اق	-9.00539
ژ	-9.00611
▁لینے	-9.0065
▁فل	-9.00861
▁تش	-9.00911
انوں	-9.01039
▁فلموں	-9.01346
اؤ	-9.01424
▁فن	-9.01637
▁موجودہ	-9.0178
اید	-9.01915
▁کیی	-9.02112
▁یار	-9.02121
▁رس	-9.02263
▁تقریبا	-9.02271
▁بالی	-9.03041
▁پس	-9.03049
▁سماج	-9.0322
تنا	-9.03243
▁گزار	-9.03269
▁سلام	-9.03929
▁لوٹ	-9.04012
تین	-9.04494
▁تصور	-9.0472
اظ	-9.04895
▁خواہش	-9.05151
رین	-9.05198
▁صنعت	-9.05328
▁اجتماعی	-9.0535
▁انعقاد	-9.0535
▁تقسیم	-9.0535
▁دشمن	-9.05351
▁ریٹایر	-9.05351
▁یونیورسٹی	-9.05357
▁تصویر	-9.05362
▁ہدایت	-9.0537
▁مہنگا	-9.05391
▁دہ	-9.054
▁مارچ	-9.05411
سلم	-9.05443
▁بازار	-9.05476
▁ساینس	-9.05492
▁عادت	-9.05514
▁الیکشن	-9.05619
▁روانہ	-9.05649
▁ڈیسک	-9.05653
▁نیوز	-9.05707
▁لگتی	-9.05727
▁خزانہ	-9.05739
▁محدود	-9.05828
▁جاسکتا	-9.05854
▁خصوصی	-9.0593
▁رد	-9.06017
▁عزت	-9.0604
▁زند	-9.06134
▁قریب	-9.06146
▁کلب	-9.06185
▁ارد	-9.06332
▁ملتا	-9.06355
▁سرکار	-9.06356
▁بنتی	-9.06569
▁بجا	-9.06569
▁ذات	-9.06718
یو	-9.06854
▁خاموشی	-9.06882
▁پھول	-9.06886
▁بنتا	-9.07039
▁فلمیں	-9.07075
▁کرکٹر	-9.07299
▁اداکارہ	-9.07464
▁فرد	-9.07489
سجد	-9.07491
▁ہوییں	-9.07633
دید	-9.07642
▁انتہا	-9.07694
▁قاید	-9.07744
▁دس	-9.07767
▁کتنی	-9.07771
▁علاقہ	-9.07842
▁ہار	-9.07926
▁ورن	-9.07935
▁ازما	-9.08018
▁عم	-9.08049
▁سکا	-9.08064
▁گوی	-9.08065
▁کمزور	-9.08155
▁تن	-9.08477
اکی	-9.08526
▁ملی	-9.08555
▁جتن	-9.08716
▁لح	-9.08967
ہی	-9.09205
▁حمل	-9.09298
▁دست	-9.09393
وا	-9.10381
▁سلسل	-9.10488
اج	-9.10566
▁مصروف	-9.10727
▁بردا	-9.10766
گا	-9.10899
▁کرکے	-9.11075
رہ	-9.11102
▁سبز	-9.11276
ض	-9.11596
▁دیکھن	-9.11663
▁گھ	-9.1193
▁تی	-9.12018
▁دکھا	-9.12155
▁غلطی	-9.12176
▁چھٹ	-9.12491
▁دعا	-9.12626
اک	-9.12799
▁پیر	-9.12819
▁تجرب	-9.12924
▁ز	-9.13002
▁مرد	-9.13084
▁منٹ	-9.13126
▁صلی	-9.1317
▁ہفت	-9.13186
ٔ	-9.13684
▁احتساب	-9.13684
▁مجموع	-9.13684
▁چیلنج	-9.13684
▁گفتگو	-9.13684
▁شناخت	-9.13684
▁بزنس	-9.13685
▁واحد	-9.13692
▁خاطر	-9.13697
▁دفاع	-9.13697
▁برقرار	-9.13703
▁حیران	-9.13708
▁اختر	-9.13709
▁حساب	-9.13734
▁ویڈیو	-9.13739
▁برامد	-9.13745
▁عہد	-9.13763
▁شرکت	-9.1378
▁متعارف	-9.13799
▁اہمیت	-9.13821
▁مشرق	-9.13863
▁اسٹی	-9.13918
▁لندن	-9.13972
▁مختص	-9.14011
▁بارش	-9.14133
▁ممبی	-9.14194
▁گناہ	-9.14197
▁داخل	-9.14207
▁نگار	-9.14288
▁زور	-9.14406
▁اسٹیٹ	-9.14418
▁ایران	-9.14433
▁سلمان	-9.14553
▁مست	-9.1485
▁سام	-9.14951
▁لگانے	-9.15109
▁فضا	-9.15148
▁بڑھا	-9.153
▁پہلو	-9.15334
▁عرو	-9.15675
ڑے	-9.15875
▁صف	-9.15881
▁یک	-9.16276
اقوام	-9.1646
▁امر	-9.16577
زہ	-9.16873
▁جارہا	-9.17028
▁بین	-9.17051
▁شک	-9.17185
▁بالک	-9.17211
▁چو	-9.17241
▁پرانی	-9.17292
ملک	-9.17447
▁ہوگیے	-9.17474
وٹ	-9.1773
▁شری	-9.18017
دین	-9.18077
▁اچ	-9.18133
▁امت	-9.18167
▁جذبات	-9.18498
▁وی	-9.18501
▁فر	-9.18642
▁انقلاب	-9.18686
▁پہنچا	-9.18882
▁میٹھ	-9.19066
▁ایٹ	-9.19078
▁کیف	-9.19093
ہوں	-9.19341
▁تح	-9.19419
▁اییں	-9.19419
دھ	-9.19438
▁شمار	-9.19503
گیا	-9.19531
▁رک	-9.19553
▁واپسی	-9.19636
▁ٹرین	-9.19796
ہو	-9.19853
▁شا	-9.20456
رن	-9.20469
لینڈ	-9.20545
رافی	-9.20862
▁کھو	-9.20931
▁پچھل	-9.2135
▁خوبصورت	-9.21412
▁ٹوٹ	-9.21674
تر	-9.2191
▁سیاح	-9.21998
▁قیام	-9.22404
عدلیہ	-9.22563
▁نسل	-9.22606
▁مسیل	-9.22638
▁جذب	-9.2267
▁تشکیل	-9.22777
▁زرداری	-9.22784
▁شاندار	-9.22785
▁قاتل	-9.22788
▁اجلاس	-9.22791
▁حوصل	-9.22793
▁پلییر	-9.22796
▁ہدف	-9.22796
▁مناسب	-9.22799
▁درواز	-9.228
▁انڈسٹری	-9.22801
▁تاریخی	-9.22806
▁لبرل	-9.22806
▁موسی	-9.22816
▁توقع	-9.22832
▁مہربان	-9.22857
▁اکساییڈ	-9.22889
▁مقصد	-9.2319
▁وسیم	-9.232
▁سنت	-9.23226
▁امتحا	-9.23241
▁جون	-9.23303
یٹنگ	-9.23399
▁بتا	-9.2341
▁پھنس	-9.2343
▁ریلو	-9.23508
افٹ	-9.23631
▁حد	-9.2364
▁راز	-9.23796
▁کورٹ	-9.23829
▁بہار	-9.23942
▁کھا	-9.24245
▁فرشت	-9.24343
یٹ	-9.24386
▁دولت	-9.24536
▁اسٹریلی	-9.24731
▁چہر	-9.24753
▁توڑ	-9.24791
▁وعد	-9.24826
▁بری	-9.24829
▁پیک	-9.24901
▁ث	-9.25002
▁ویسے	-9.25022
▁دییے	-9.25125
ٹن	-9.25125
▁انکار	-9.25155
▁بلند	-9.25235
▁پرست	-9.25249
▁چلتا	-9.25275
▁کھلا	-9.25345
▁صد	-9.25497
نت	-9.25536
▁پرندے	-9.25797
تبادل	-9.25889
▁ہوگیی	-9.26065
▁ملیں	-9.26197
▁ویس	-9.26235
الکل	-9.26248
▁چلت	-9.26368
▁گلی	-9.26481
▁چن	-9.26623
صاف	-9.26791
▁قر	-9.27144
▁پل	-9.27193
وش	-9.2722
▁خام	-9.27226
▁بحال	-9.27238
وجہ	-9.27317
▁میل	-9.27594
چہ	-9.27843
قابل	-9.27965
▁پریشان	-9.28111
▁ط	-9.28158
▁مرض	-9.28276
ذا	-9.2851
پارٹی	-9.28876
▁کش	-9.28883
سٹر	-9.28991
▁اراد	-9.29158
▁حس	-9.29167
یک	-9.29738
▁ازاد	-9.29812
رونا	-9.2993
ما	-9.30118
اہم	-9.30329
▁مش	-9.30369
▁چی	-9.30465
▁بنایی	-9.30548
بہ	-9.30744
▁راج	-9.31317
▁نظری	-9.31618
▁ڈھ	-9.31747
▁مصر	-9.31944
▁توانا	-9.32361
▁پیغ	-9.32475
▁کمیٹی	-9.32686
جوم	-9.32694
▁ٹھہر	-9.32706
▁ایوارڈ	-9.32775
▁ماییکروس	-9.32775
▁اتحاد	-9.32775
▁خلیفہ	-9.32775
▁محمود	-9.32779
▁مسترد	-9.32787
▁جھوٹ	-9.32788
▁افواج	-9.32794
▁پیشکش	-9.32797
▁افسوس	-9.32811
▁ایفیکٹ	-9.32812
▁گروپ	-9.32822
▁اسمبل	-9.32833
▁زاید	-9.32841
▁روحانی	-9.3285
▁قرض	-9.32856
▁نگران	-9.32872
▁علامات	-9.32883
▁عزم	-9.32899
▁مقدار	-9.32901
▁مسافر	-9.32919
▁ووڈ	-9.32938
▁قتل	-9.32943
▁سمیت	-9.32949
▁چھٹی	-9.32952
▁وابستہ	-9.32962
▁مب	-9.32966
▁مد	-9.32973
▁است	-9.32988
▁نقش	-9.33047
▁موجودگی	-9.3305
▁کروڑ	-9.33051
▁زلزل	-9.33111
▁درامد	-9.33144
▁برطانوی	-9.33144
▁خرچ	-9.33144
▁فرض	-9.33155
▁شخصیت	-9.33206
▁فیس	-9.33212
▁عدم	-9.33234
▁باکسر	-9.33368
▁گروہ	-9.33393
▁دکھ	-9.33394
▁پوچھا	-9.33521
زیر	-9.33547
▁مہمان	-9.33556
▁ڈار	-9.3356
▁کیسی	-9.33626
▁حضر	-9.33651
▁جاؤ	-9.3367
▁زدہ	-9.33688
▁تعلقات	-9.33708
▁سمجھتا	-9.33863
▁روح	-9.33918
فظ	-9.34002
▁نمایند	-9.34121
▁بنایے	-9.34142
▁سنگ	-9.34145
▁ڈبل	-9.34155
▁بنی	-9.34209
▁کیمپ	-9.34523
رض	-9.34539
▁اسمان	-9.34567
▁بھلا	-9.34641
▁گھنٹے	-9.34663
کھوں	-9.34752
▁طلاق	-9.34896
▁سیکھ	-9.34917
▁بھٹ	-9.35246
▁سیدھ	-9.35525
▁پڑتا	-9.35575
▁عید	-9.35836
▁پشاور	-9.35887
▁زر	-9.35971
▁نماز	-9.36288
▁مف	-9.36298
▁الود	-9.36349
▁کارڈ	-9.36506
▁لب	-9.366
▁ارب	-9.36608
▁سلامت	-9.36697
▁مال	-9.3691
▁فلا	-9.36922
▁مشت	-9.36991
ص	-9.36995
▁ناکامی	-9.37035
تح	-9.37122
▁امریکا	-9.37276
▁چھپ	-9.37376
▁بیش	-9.37483
▁موت	-9.37564
▁رسم	-9.37627
▁ترک	-9.37659
▁بیانی	-9.37702
▁ضیا	-9.37707
ورج	-9.37712
▁اسٹ	-9.3777
▁لکھ	-9.37839
نز	-9.38064
▁شرٹ	-9.38128
ناک	-9.38236
رست	-9.38349
▁جم	-9.38381
▁طر	-9.38416
▁کروں	-9.38638
▁ٹور	-9.388
غ	-9.39165
ہم	-9.39464
تصاد	-9.39617
نقل	-9.39717
پر	-9.39767
بادت	-9.39826
صد	-9.40067
▁امن	-9.40074
▁لازم	-9.40145
طف	-9.40173
▁ٹورن	-9.40223
▁ری	-9.40269
جہ	-9.40386
ریف	-9.40449
▁انتہای	-9.40688
رو	-9.40691
▁آیی	-9.40731
▁سمجھن	-9.40913
▁خواہ	-9.40953
▁شع	-9.41244
▁کالم	-9.4157
▁کبھار	-9.41605
▁فو	-9.41611
▁انگریز	-9.41997
▁جارہ	-9.42019
▁جرمن	-9.42023
▁چلی	-9.4247
سٹریلیا	-9.42615
▁اییر	-9.42695
جا	-9.42783
▁تعمیر	-9.42842
▁ستم	-9.42946
▁دیے	-9.42958
یس	-9.43048
ایج	-9.43202
▁فکری	-9.43279
ہر	-9.43312
▁شکر	-9.43707
▁سنچری	-9.43758
تلا	-9.43802
▁رسو	-9.43829
▁نزدیک	-9.43886
▁نافذ	-9.43886
▁ایشوریا	-9.43886
▁منفرد	-9.43887
▁نفسیات	-9.43888
▁حرارت	-9.43889
▁تنظیم	-9.43892
▁استحکام	-9.43892
▁مذاق	-9.43895
▁پیغمبر	-9.43897
▁تقریر	-9.43897
▁گوادر	-9.43909
▁منتظر	-9.43915
▁مجید	-9.4392
▁حرکت	-9.43924
▁بلوچ	-9.43936
▁اپریشن	-9.43954
▁وغیرہ	-9.43968
▁ہسپتال	-9.43977
▁دلکش	-9.44049
▁دیجیے	-9.44056
▁کینسر	-9.44063
عید	-9.44077
▁بھروس	-9.44181
▁قاری	-9.4422
▁خواہشات	-9.44242
▁بٹ	-9.4428
▁ساییکل	-9.44281
▁شکریہ	-9.44321
▁مقامات	-9.44399
▁جمع	-9.44418
▁ٹکٹ	-9.44422
▁مطالب	-9.44431
▁انکھیں	-9.44479
▁تباہ	-9.44533
▁متعد	-9.44594
▁بھاری	-9.44609
▁لگایے	-9.44672
▁برتن	-9.44695
▁مادی	-9.44721
▁کرلیا	-9.44841
▁قبضہ	-9.44855
سنگ	-9.4501
▁میڈ	-9.45043
▁اضافے	-9.45045
انا	-9.45074
▁معاف	-9.45116
مہ	-9.45126
▁چونک	-9.45139
▁چولہ	-9.45188
▁اظہ	-9.45206
▁کپور	-9.4524
▁جنون	-9.45317
▁ادایی	-9.45378
▁انسانیت	-9.45401
▁مطالبہ	-9.45464
▁منظوری	-9.45486
▁دہلی	-9.45613
▁دیکھتے	-9.45792
▁منصوبہ	-9.45811
▁اینڈ	-9.45828
▁ملز	-9.45892
▁سنی	-9.45905
▁سکول	-9.4591
▁پار	-9.46036
▁شپ	-9.46045
ٹر	-9.46168
▁شکل	-9.46319
▁ہند	-9.46329
▁شدہ	-9.46369
▁کروا	-9.46392
▁نظار	-9.46396
▁گہر	-9.46405
▁چا	-9.46422
رام	-9.46453
▁شور	-9.46463
ذب	-9.46498
▁نوکری	-9.46645
▁پوزیشن	-9.47197
▁پتا	-9.47444
▁ارا	-9.47573
▁دبا	-9.4786
وری	-9.47953
وظ	-9.48049
یق	-9.48177
▁کمال	-9.48354
▁بولی	-9.48365
سول	-9.48384
▁رشت	-9.48611
▁یقینا	-9.48651
▁ہوکر	-9.48657
▁نتیجے	-9.48696
ارے	-9.48786
▁مانگ	-9.48848
▁ورز	-9.49115
▁سنایی	-9.49121
▁فخر	-9.49341
▁ایشی	-9.49516
▁نکلے	-9.49639
▁جاپانی	-9.49645
▁تنگ	-9.49659
▁سہی	-9.49712
▁سست	-9.49932
▁دنوں	-9.49961
لمبی	-9.50144
ایع	-9.50169
▁جمال	-9.50397
وازن	-9.50541
دل	-9.51263
مبر	-9.51307
تنے	-9.51316
ڑا	-9.51327
یع	-9.51349
▁روا	-9.51645
▁لازمی	-9.51742
▁اتر	-9.52044
▁ملن	-9.52044
▁والد	-9.52167
رہی	-9.524
زن	-9.52659
▁سور	-9.52676
مارے	-9.52733
▁سنبھال	-9.52848
راک	-9.53085
▁اسٹا	-9.53114
▁مقا	-9.53288
ند	-9.53537
وٹو	-9.5385
▁لگن	-9.53871
یخ	-9.53904
پوزیشن	-9.53927
▁صدی	-9.54094
▁پیٹ	-9.54124
ایا	-9.54129
اء	-9.54217
▁فض	-9.5426
ود	-9.5438
▁کاری	-9.54545
ایق	-9.54626
یط	-9.54647
▁روشن	-9.54766
▁جیب	-9.5478
قول	-9.548
▁ذریع	-9.54827
▁چور	-9.54956
▁رابط	-9.55026
براہ	-9.55162
▁سون	-9.55188
▁کویت	-9.55266
▁اق	-9.55344
▁پو	-9.55439
▁پلان	-9.55571
در	-9.55595
▁نک	-9.55722
پا	-9.55806
▁گرفت	-9.55838
▁مسل	-9.55868
▁لاک	-9.5632
▁احتیاط	-9.56386
▁اصطلاح	-9.56386
▁وضاحت	-9.56386
▁رجحان	-9.56386
▁اعتماد	-9.56386
▁کوارٹر	-9.56389
▁غالب	-9.56389
▁عقید	-9.56393
▁ٹیکنالوجی	-9.56394
▁منصب	-9.56404
▁فنکار	-9.56407
▁حیرت	-9.56418
▁نقط	-9.56422
▁شہزاد	-9.56422
▁اہستہ	-9.56433
▁لطیف	-9.56441
▁مشورہ	-9.56468
▁مواقع	-9.56472
▁تیندو	-9.56488
▁ابتدا	-9.56494
ورلڈکپ	-9.56528
مپ	-9.56556
▁سرخ	-9.56649
▁جاسکتی	-9.56705
▁شراب	-9.56709
اف	-9.56731
زار	-9.56745
▁تربیت	-9.56767
▁تہذیب	-9.56793
▁انکشاف	-9.56794
▁مداح	-9.568
▁نبات	-9.56805
▁ڈب	-9.56824
▁حساس	-9.56827
▁قو	-9.56856
▁فضول	-9.56887
▁عاید	-9.56917
▁آپ	-9.5693
▁غلام	-9.56939
▁قلم	-9.57095
▁کھیلا	-9.57102
▁بیٹنگ	-9.57131
▁تھری	-9.57188
▁پرواز	-9.57203
▁مضم	-9.57213
جان	-9.5724
▁میچز	-9.57248
▁گم	-9.57289
▁لگتے	-9.57339
▁عن	-9.57343
▁معلومات	-9.57448
ڈیم	-9.57476
▁ظ	-9.57533
▁حیات	-9.57537
ڑی	-9.57569
▁ٹیلی	-9.57601
▁نظم	-9.57608
▁شمال	-9.57614
ث	-9.57649
▁اشیا	-9.57736
▁ہنس	-9.57913
▁ایکس	-9.57934
▁ٹک	-9.57993
▁ماسک	-9.58103
▁حامی	-9.58132
تاثر	-9.58231
▁پرندوں	-9.58375
▁جہاد	-9.58384
▁گند	-9.58543
▁رویے	-9.58574
▁سوچتا	-9.58576
▁ڈ	-9.58643
▁رکن	-9.58688
▁بڑھتی	-9.58722
▁جرمنی	-9.58781
▁لط	-9.58788
▁نیچ	-9.58876
نس	-9.59065
▁وسطی	-9.59141
▁بنات	-9.59189
▁پھل	-9.59202
▁صبر	-9.59261
▁ایپ	-9.59277
▁تنہا	-9.59502
▁سید	-9.59539
▁ٹایٹ	-9.59557
شل	-9.59587
▁مہنگ	-9.59635
▁امین	-9.59647
▁پیمان	-9.59814
▁وبا	-9.59848
▁لایے	-9.5988
▁ناگ	-9.59902
▁سپورٹ	-9.59956
▁بدن	-9.60009
نون	-9.60074
لایی	-9.6024
جتنا	-9.60347
اپ	-9.60501
▁مالی	-9.60718
مان	-9.60732
▁فرا	-9.60749
کول	-9.60784
▁کرونا	-9.61106
ایر	-9.61401
▁تاک	-9.61752
تاد	-9.61788
▁سیر	-9.62062
▁چھپا	-9.62088
یات	-9.62146
خ	-9.62172
توار	-9.62255
▁صدا	-9.62319
اتے	-9.62603
ماں	-9.62737
▁گرما	-9.62869
▁ویز	-9.6291
▁پہاڑی	-9.6292
▁نمو	-9.63081
▁گول	-9.63206
وب	-9.63303
اسٹ	-9.63326
▁لیجی	-9.63471
▁لیتی	-9.63506
▁رکھتی	-9.63673
▁فری	-9.63825
▁چک	-9.63826
وث	-9.63832
طب	-9.63994
▁مشر	-9.64007
گوار	-9.64088
▁قوا	-9.64159
سلط	-9.64224
▁پابند	-9.64378
▁نت	-9.64392
▁لہ	-9.64553
▁کھ	-9.64582
▁پانا	-9.64841
▁پران	-9.65008
▁چینل	-9.65127
▁سوچا	-9.65364
راض	-9.65468
▁نار	-9.65484
ایک	-9.65495
▁تھ	-9.65718
فیشن	-9.65879
من	-9.66195
اہد	-9.66282
ادہ	-9.66324
ییں	-9.66429
پیش	-9.66594
نگز	-9.66812
▁سکہ	-9.66844
وید	-9.66985
▁جل	-9.67111
ایونٹ	-9.67199
وقف	-9.67297
▁اٹھای	-9.67535
▁شخصی	-9.67628
▁وف	-9.67737
سل	-9.67805
▁خاموش	-9.67819
لف	-9.6808
▁قل	-9.68269
کم	-9.68368
اصر	-9.68424
ھیں	-9.68438
▁ناک	-9.68532
▁منظور	-9.68686
▁لمح	-9.68696
▁حادث	-9.68763
جاتا	-9.68977
▁انتقا	-9.68982
گلش	-9.6904
دم	-9.6905
▁جوڑ	-9.69079
▁روم	-9.69119
ھی	-9.69158
▁کھول	-9.69299
▁مج	-9.69507
▁مظاہر	-9.69616
حدود	-9.6968
داخلہ	-9.69764
▁علامت	-9.69912
پور	-9.6992
وچ	-9.70028
▁اٹھات	-9.70197
یڈول	-9.70419
▁پہنچی	-9.70575
▁اذرباییجان	-9.70671
▁اعصاب	-9.70671
▁منتخب	-9.70671
▁ٹؤنٹی	-9.70671
▁شیطان	-9.70672
▁دماغ	-9.70672
▁فیضؔ	-9.70672
▁معذرت	-9.70672
▁انٹرویو	-9.70672
▁کانفرنس	-9.70672
▁اسراییل	-9.70672
▁تجویز	-9.70672
▁شہباز	-9.70673
▁بیٹسمین	-9.70673
▁محترم	-9.70673
▁معجز	-9.70674
▁ارجنٹینا	-9.70674
▁حزب	-9.70675
▁غایب	-9.70681
▁ارمینیا	-9.70681
▁فاتح	-9.70683
▁پتھر	-9.70684
▁الیکٹر	-9.70685
▁قصور	-9.70696
▁پاگل	-9.70696
▁تع	-9.70703
▁مہارت	-9.70704
▁طوفان	-9.70708
▁حافظ	-9.7071
▁دانش	-9.7072
▁خوشبو	-9.70722
▁داستان	-9.70723
▁ہنگام	-9.7073
▁نرخ	-9.70732
▁نامزد	-9.70735
▁ڈایری	-9.70735
طارق	-9.70769
▁دکان	-9.70791
▁مناظر	-9.70794
▁نیند	-9.70795
▁ماحولیات	-9.70805
▁ترجم	-9.7081
نڈر	-9.70825
یافت	-9.70833
▁صاد	-9.70847
▁سازش	-9.70848
▁پودے	-9.70885
دت	-9.70887
▁مانتے	-9.70918
▁لمحات	-9.70918
▁مشاہد	-9.70921
▁واٹس	-9.70924
توں	-9.7093
▁چیف	-9.70934
▁بولن	-9.70935
▁اسلح	-9.70942
▁بیرون	-9.70973
▁مریم	-9.71011
▁مجاز	-9.71073
▁جناب	-9.71082
▁برطان	-9.71092
▁ماڈل	-9.71127
▁قا	-9.71163
▁پوسٹ	-9.71214
▁ہندو	-9.71228
▁کمر	-9.71245
▁یورو	-9.71248
▁جایز	-9.71266
▁روڈ	-9.7127
▁ضمن	-9.7129
جوع	-9.71291
▁سمجھت	-9.71351
▁نکلنا	-9.71383
▁نج	-9.7139
▁اٹھانا	-9.71392
▁عش	-9.71405
▁نوٹس	-9.71438
▁زخم	-9.71481
▁اخراج	-9.71565
▁لگانا	-9.71575
▁ٹاپ	-9.71586
▁انجام	-9.7163
▁تقاض	-9.71657
▁بھگت	-9.71678
▁غرض	-9.71754
▁گمان	-9.718
▁انڈیا	-9.71801
بح	-9.71858
▁ہیرو	-9.71933
▁کردیں	-9.71963
▁شرم	-9.72003
▁بارہ	-9.72047
▁نفا	-9.72109
▁بیلجیی	-9.72133
▁تحقیقات	-9.72135
▁سیاحت	-9.72213
▁بربادی	-9.72224
▁پلانٹ	-9.72228
▁سوچنا	-9.72246
فریق	-9.72279
▁حقا	-9.72358
▁ویمن	-9.72413
▁اشنا	-9.72441
▁خرابی	-9.72482
▁حت	-9.7252
▁عموم	-9.72584
▁کررہے	-9.72728
▁پریمی	-9.72736
▁لمب	-9.72793
▁سلط	-9.72918
▁پسین	-9.72926
▁جوہر	-9.72987
▁خدم	-9.7299
▁رکھی	-9.73049
▁ایکشن	-9.73125
مز	-9.73155
▁نظریات	-9.73166
جو	-9.73227
▁مخا	-9.73227
▁ترکی	-9.73284
▁اکش	-9.73424
▁ملتی	-9.73493
▁کاش	-9.73505
▁جھ	-9.73561
▁چلو	-9.73569
▁تاہ	-9.73658
▁پڑھا	-9.73785
▁لڑکی	-9.73851
▁سوا	-9.73967
▁غ	-9.74223
▁ہوسکتی	-9.74288
▁لایا	-9.74536
▁پوچھ	-9.7469
▁چاہی	-9.74829
▁دیکھیں	-9.7483
▁دیکھو	-9.74916
ھے	-9.75
مار	-9.75556
▁بچا	-9.75724
▁بجے	-9.75883
سپورٹ	-9.76101
ٹری	-9.76214
▁ناز	-9.76398
▁پروا	-9.76434
▁ٹیک	-9.76448
این	-9.76648
▁بڑھن	-9.76787
ویر	-9.76848
ٹو	-9.76854
▁اڑا	-9.76977
تو	-9.77034
▁ندی	-9.77056
▁دبی	-9.77295
▁حف	-9.77493
▁گھبرا	-9.7761
کیا	-9.77745
▁روٹی	-9.77822
▁گردی	-9.77935
▁بھیج	-9.78282
▁فہ	-9.78341
ساکھ	-9.78539
▁پڑھی	-9.78551
▁بہن	-9.78553
اح	-9.78644
قت	-9.78691
▁بیگ	-9.78729
▁کرن	-9.78824
▁یون	-9.78859
▁چاہت	-9.78932
کنگ	-9.78951
▁چمک	-9.7898
▁لکھت	-9.79026
▁نیش	-9.79118
▁عج	-9.79344
عمل	-9.7965
شی	-9.79771
خان	-9.80126
یسے	-9.80241
ایت	-9.80319
▁دا	-9.80357
ارا	-9.80373
▁نکلی	-9.80406
▁جہ	-9.8041
▁نیو	-9.80755
▁فتوی	-9.80796
غیر	-9.81017
جاز	-9.81029
ه	-9.81029
ھوں	-9.81267
▁دستی	-9.81398
▁کہتا	-9.81511
▁بڑھت	-9.81556
▁محک	-9.81948
▁جوش	-9.8206
▁تیاری	-9.82175
▁ازمای	-9.82217
ایم	-9.82265
▁ہایی	-9.82489
▁بو	-9.82495
▁نر	-9.8268
▁باغ	-9.82683
صر	-9.82889
لگ	-9.83102
▁رن	-9.83107
ایف	-9.83442
▁اجا	-9.83603
با	-9.83626
▁پسندی	-9.83668
داد	-9.83685
▁پھیل	-9.83821
طلاق	-9.84109
▁اضاف	-9.84489
رنے	-9.8454
دوز	-9.84666
▁داد	-9.84711
▁خا	-9.85089
▁دھو	-9.85205
چا	-9.85209
▁غل	-9.85222
▁حکومتی	-9.85361
▁پن	-9.85464
▁طبق	-9.85556
لانا	-9.85762
وینٹی	-9.85875
▁پہچان	-9.86072
▁لای	-9.86089
شر	-9.86091
▁خر	-9.86112
▁معاہد	-9.86118
طمین	-9.86275
▁رہنما	-9.8635
▁سونا	-9.86373
▁بھری	-9.86569
قین	-9.86621
▁وال	-9.867
سو	-9.86843
گو	-9.86869
افت	-9.86915
ڑھے	-9.86953
نوں	-9.86988
ست	-9.87171
▁بیچ	-9.87185
▁سویی	-9.87319
▁درخواست	-9.87338
▁سفارش	-9.87338
▁معصوم	-9.87338
▁ایکسچینج	-9.87338
▁فیفاورلڈ	-9.87339
▁ارتقا	-9.87339
▁تعبیر	-9.8734
▁دفتر	-9.8734
▁دستخط	-9.8734
▁منسوخ	-9.87341
▁فارغ	-9.87345
▁شویتا	-9.87346
▁مستحکم	-9.87347
▁ناخوش	-9.8735
▁مصالح	-9.87352
▁نسبت	-9.87352
▁رکاوٹ	-9.87354
▁دفع	-9.87355
▁حیدر	-9.87357
▁مایوس	-9.87357
▁روبوٹ	-9.87359
▁مزاح	-9.8736
▁غذا	-9.87362
▁زاوی	-9.87362
▁تاخیر	-9.87364
▁مشین	-9.87365
▁پریکٹس	-9.87366
▁داغ	-9.87369
▁اندھیر	-9.87372
▁مذاکر	-9.87373
▁نمایاں	-9.87374
▁الیون	-9.87376
▁حمایت	-9.8739
▁حضور	-9.8739
▁مخصوص	-9.87393
▁مولانا	-9.87398
▁بہادر	-9.87399
▁ڈراییو	-9.87404
▁مخلوق	-9.87413
▁تقوی	-9.87422
▁نمایش	-9.87434
▁گولڈ	-9.8744
▁اکرم	-9.87444
▁بھابھی	-9.87452
▁پیچید	-9.87457
▁نوع	-9.87492
▁سیکٹر	-9.87522
▁یکس	-9.87567
▁پوڈ	-9.87612
▁پلا	-9.8762
▁مراد	-9.87631
والے	-9.8767
▁طبی	-9.8768
▁کرسکتے	-9.87707
▁حضرات	-9.87707
▁مؤ	-9.87708
▁یہودی	-9.87708
▁ناول	-9.87718
▁چاٹ	-9.87726
▁فلاح	-9.87774
▁مشروب	-9.87821
▁ترکیب	-9.87826
ضطر	-9.87834
▁روزگار	-9.87851
▁مددگار	-9.87887
▁چوک	-9.87902
▁صوب	-9.87947
▁بخار	-9.87955
یٹڈ	-9.87955
▁سروس	-9.87971
ییے	-9.88039
▁گلو	-9.88051
لطاف	-9.88108
▁سیکرٹ	-9.88125
▁دھرنے	-9.88128
▁بیو	-9.88132
▁خاتم	-9.88156
▁ڈیل	-9.88245
▁کنٹر	-9.88272
▁فریدی	-9.88334
▁جشن	-9.88362
وار	-9.88398
▁پیرو	-9.88401
▁باہمی	-9.88417
▁ڈاکو	-9.88433
ردست	-9.88495
▁ارڈر	-9.88504
▁اشار	-9.88505
▁مفادات	-9.88506
▁حامل	-9.88514
▁تنازع	-9.88533
چار	-9.88556
▁ڈرامے	-9.88601
▁روش	-9.88616
▁ویران	-9.8873
▁انٹر	-9.8891
▁منڈی	-9.88986
▁پایا	-9.89012
▁ادب	-9.89071
▁مہم	-9.89099
▁کلاس	-9.89123
▁حصے	-9.89157
کواڈ	-9.89198
▁اونچا	-9.89314
▁رکھو	-9.89359
▁کرا	-9.89414
▁خلا	-9.89487
▁جیتنے	-9.89531
▁راہنما	-9.89608
▁غرب	-9.89954
▁تماش	-9.89995
▁ویک	-9.90074
▁ایجنسی	-9.90106
▁گریڈ	-9.90107
▁چوتھ	-9.90338
ٹرن	-9.90366
▁جانی	-9.90543
▁چارج	-9.90543
▁بولت	-9.9062
حق	-9.90686
بوت	-9.90736
▁لایٹ	-9.90743
وجھ	-9.90763
▁انا	-9.90842
▁بیدار	-9.90939
وڈ	-9.9098
▁بدلن	-9.91146
▁دھا	-9.91233
ي	-9.91241
▁سردی	-9.91356
لت	-9.91473
▁جلو	-9.91522
نل	-9.91817
▁تخ	-9.91943
▁دکھان	-9.91943
ادت	-9.92175
▁لانے	-9.92235
▁زب	-9.92392
شید	-9.92443
▁فکس	-9.9246
▁بنے	-9.92561
گندگی	-9.92694
▁شرا	-9.92735
▁سٹ	-9.9274
▁بجھ	-9.92849
▁چیک	-9.92904
▁تصا	-9.92924
▁کشم	-9.92941
▁بالر	-9.93025
پن	-9.93089
▁مید	-9.93148
▁اع	-9.93328
▁شکاری	-9.93338
▁گیند	-9.93384
قات	-9.93579
▁قسمت	-9.9364
لال	-9.93747
▁عظم	-9.94037
مور	-9.94055
▁ہلک	-9.94194
نٹر	-9.94301
▁کرانے	-9.94579
▁باری	-9.94742
▁اح	-9.94841
پریم	-9.94969
▁ادھ	-9.95064
▁کوریا	-9.95382
▁بنان	-9.9539
▁کویٹ	-9.95647
عد	-9.95648
▁پیار	-9.95755
▁مم	-9.95767
▁دیکھت	-9.95786
▁بیشت	-9.95843
سپاٹ	-9.95886
زم	-9.96046
▁دھون	-9.96125
▁چڑھا	-9.96181
▁ڈیٹ	-9.96399
▁اساس	-9.96455
عاون	-9.9647
▁گھس	-9.96578
▁فایر	-9.96678
▁جنت	-9.96838
ظیم	-9.96896
یجن	-9.96946
دد	-9.97085
▁بدلے	-9.97161
▁حص	-9.97202
▁بچن	-9.97423
▁سنسنا	-9.97457
تاز	-9.97511
کش	-9.97663
▁جز	-9.97745
▁انگل	-9.97957
▁مدار	-9.98073
وت	-9.98187
▁نمون	-9.98217
▁ایند	-9.98244
ٹے	-9.98271
▁جیتے	-9.9839
انچ	-9.98706
▁پکان	-9.99071
▁گزری	-9.99088
نڈی	-9.99615
▁سین	-9.99719
▁بڑھے	-9.99736
پٹ	-9.99749
کٹ	-9.99848
▁کمزوری	-10
نام	-10.0004
▁ابی	-10.0009
شار	-10.0015
▁سمجھے	-10.0038
▁ویرا	-10.0039
ویل	-10.0045
یقین	-10.0052
قد	-10.0075
سن	-10.0085
گرد	-10.01
▁جج	-10.011
امی	-10.0113
▁نوٹ	-10.0119
▁دھر	-10.0162
▁انکے	-10.0163
▁منظ	-10.0165
▁بھرا	-10.0174
▁یورپی	-10.0206
▁دریا	-10.0207
اع	-10.0208
▁بیمار	-10.0213
▁گھوم	-10.0238
ڈو	-10.0252
کھا	-10.0256
▁پیٹرول	-10.0265
▁حصو	-10.0271
لز	-10.0272
▁استد	-10.0282
▁اسک	-10.0296
▁مدی	-10.0305
حقیقت	-10.0321
وقوف	-10.0324
لیف	-10.0341
▁لٹک	-10.0344
▁پہنچے	-10.0389
▁مانن	-10.0405
وز	-10.041
دولت	-10.0411
▁اد	-10.0415
▁بیٹی	-10.0422
▁نوا	-10.0425
▁اش	-10.0429
▁خوبی	-10.0434
ییر	-10.0434
▁زد	-10.0487
▁عر	-10.0504
▁خامی	-10.0546
ابین	-10.0557
▁ابھ	-10.0581
رل	-10.0599
▁گھنٹ	-10.0602
انس	-10.062
▁قبض	-10.0622
▁شکای	-10.065
▁ڈرام	-10.0651
▁اکس	-10.0653
▁پہن	-10.0665
▁وز	-10.0682
▁باکس	-10.0687
▁چال	-10.071
لیکشن	-10.0719
نک	-10.0721
▁ذخ	-10.0721
▁جایی	-10.0728
▁بغاوت	-10.0734
▁تفصیل	-10.0734
▁مداخلت	-10.0734
▁ٹماٹر	-10.0734
▁چراغ	-10.0734
▁منتقل	-10.0734
▁عاصم	-10.0734
▁عصبیت	-10.0734
▁تبصرہ	-10.0734
▁اثاث	-10.0734
▁ہسپان	-10.0734
▁پروپیگنڈ	-10.0734
▁تمغہ	-10.0734
▁ویکسین	-10.0734
▁کھینچ	-10.0734
▁مشغول	-10.0734
▁کارروایی	-10.0734
▁ایرلینڈ	-10.0734
▁گنجایش	-10.0734
▁رجسٹر	-10.0734
▁نصاب	-10.0734
▁منقسم	-10.0734
▁طاہر	-10.0734
▁اعتراف	-10.0735
▁تجزی	-10.0735
▁امارات	-10.0735
▁مدمقابل	-10.0735
▁ترغیب	-10.0735
▁صحافی	-10.0735
▁دباؤ	-10.0735
▁تجاوز	-10.0735
▁فیلڈ	-10.0735
▁فارمیٹ	-10.0735
▁سرزمین	-10.0736
▁کشیدگی	-10.0736
▁گورننس	-10.0736
قف	-10.0736
▁معزز	-10.0736
▁خالص	-10.0736
▁سہ	-10.0737
▁دسمبر	-10.0737
▁حقوق	-10.0737
▁مسکرا	-10.0737
▁اعزا	-10.0738
▁عورت	-10.0738
▁مانیٹر	-10.0738
▁لایسن	-10.0738
▁امیدوار	-10.0738
▁آباد	-10.0739
▁غدار	-10.0739
▁میزبان	-10.0739
▁اجنبی	-10.074
▁نااہل	-10.0741
▁ڈراپ	-10.0742
▁سفید	-10.0744
▁طیار	-10.0744
▁تناظر	-10.0745
▁باقاعدہ	-10.0745
وسیع	-10.0745
▁لٹکنا	-10.0746
▁غصے	-10.0748
▁اسلوب	-10.0748
▁تعینات	-10.0748
▁صفح	-10.0749
▁چرچ	-10.075
▁ارزو	-10.075
▁عبور	-10.075
داری	-10.0751
ورفت	-10.0751
▁سکیور	-10.0751
▁فرمایا	-10.0751
▁فیض	-10.0752
▁احسان	-10.0752
▁ڈھال	-10.0753
▁سینیر	-10.0757
▁دہایی	-10.0758
▁پیدایش	-10.0761
▁ننھ	-10.0763
▁شییر	-10.0763
▁چھٹیاں	-10.0763
▁جھونک	-10.0763
▁چلن	-10.0764
▁ڈا	-10.0764
▁حقیق	-10.0765
▁گردش	-10.0767
▁فیڈر	-10.0771
▁چیخ	-10.0771
▁نمبر	-10.0771
▁تمھار	-10.0772
▁خطاب	-10.0775
▁بدنام	-10.078
▁پناہ	-10.0783
▁دانستہ	-10.0791
▁وادی	-10.0793
▁دامن	-10.0794
▁طبقات	-10.0797
▁کرنسی	-10.0799
افتتاح	-10.0799
▁جزایر	-10.0799
▁انعام	-10.0801
▁یونای	-10.0802
▁عزیز	-10.0803
▁ارمی	-10.0804
▁صدق	-10.0805
▁قید	-10.0808
▁دراز	-10.0809
▁سپاہی	-10.081
مر	-10.0812
▁اسپین	-10.0812
▁عباس	-10.0813
▁ڈراموں	-10.0814
▁بتایے	-10.0814
▁گوش	-10.082
▁شریک	-10.0821
▁نجی	-10.0825
▁ٹویٹ	-10.083
▁اسباب	-10.0832
▁سلطان	-10.0836
▁ملت	-10.0843
▁فلس	-10.0845
▁ملازمین	-10.0846
▁فت	-10.0855
▁صفایی	-10.0863
▁ادھور	-10.0867
▁لگایی	-10.0867
▁پاتا	-10.0875
▁دھونا	-10.0877
▁جاہل	-10.0878
▁غاز	-10.0884
▁ڈھاک	-10.0891
▁فا	-10.0896
▁خل	-10.0897
▁مظاہرہ	-10.0905
▁مشق	-10.0906
سار	-10.0906
▁ہجر	-10.0919
▁مالک	-10.0925
▁ہوجاتے	-10.0933
▁موٹر	-10.0933
▁تھک	-10.0935
▁کٹوا	-10.0936
غصہ	-10.0946
▁مغل	-10.0973
▁چڑ	-10.0977
رار	-10.0984
میل	-10.0984
طین	-10.099
▁ولیم	-10.0991
▁مارے	-10.1001
▁اترے	-10.1013
قا	-10.1016
▁سننے	-10.1027
ودہ	-10.1045
▁جاسک	-10.1052
▁رضی	-10.1053
▁زہر	-10.1061
▁بکھ	-10.1067
افر	-10.1068
▁ہنسی	-10.1069
▁لکھے	-10.1078
▁ستار	-10.1086
انڈ	-10.1093
ذر	-10.1109
▁ارہے	-10.1112
▁تیسرا	-10.1142
▁کھیلن	-10.1152
جانے	-10.1157
دے	-10.1161
▁یونٹ	-10.1162
▁چڑھ	-10.1163
▁تالا	-10.1165
▁شروعات	-10.1173
▁دانت	-10.1186
سایل	-10.1186
▁ایلینڈ	-10.119
▁ہٹ	-10.1191
دیا	-10.1191
▁ھ	-10.1194
▁ڈھل	-10.1217
▁عبدال	-10.1222
▁سیٹ	-10.1234
▁ثانی	-10.1252
▁چلتی	-10.1264
▁پڑھن	-10.1269
▁سیکو	-10.1273
▁اسکو	-10.1275
▁امام	-10.1275
▁دوس	-10.1275
عث	-10.1275
▁تلے	-10.1284
▁سلو	-10.13
▁گھومت	-10.1311
▁سکو	-10.1314
▁چھڑ	-10.1314
الا	-10.1318
▁لہر	-10.1321
راف	-10.1321
▁سوی	-10.1323
ہٹ	-10.1331
▁مطمی	-10.1337
لو	-10.1348
▁کھات	-10.1366
▁ہٹا	-10.1373
روم	-10.1381
تب	-10.1392
▁شبہ	-10.1393
▁عاد	-10.1425
نگی	-10.1436
▁معاو	-10.1455
اگر	-10.1456
ٹاک	-10.1461
اشت	-10.1467
▁دلی	-10.1497
▁علام	-10.1519
▁تار	-10.1549
پاکستان	-10.1554
▁خری	-10.1563
▁اداس	-10.1572
یجر	-10.1613
▁مارک	-10.1619
دری	-10.1622
▁مجبوری	-10.1629
▁انسٹا	-10.1636
▁ڈالا	-10.1639
▁عص	-10.1645
سنیل	-10.1672
حکام	-10.1678
قانونی	-10.1679
رفی	-10.1683
▁کردہ	-10.1691
صیب	-10.17
▁خریدار	-10.1701
عظ	-10.1712
ایش	-10.1714
▁ھیں	-10.1716
▁نمک	-10.1716
شہ	-10.1749
▁بنیں	-10.1752
▁انقلابی	-10.1755
▁جمہوریہ	-10.176
▁شی	-10.1762
▁انہی	-10.1772
▁سج	-10.1785
▁ناشت	-10.1793
▁کیمر	-10.1795
▁چھا	-10.1797
لیق	-10.181
▁سوات	-10.1824
پبلک	-10.1824
▁دوستی	-10.187
▁جذباتی	-10.1874
▁ات	-10.1891
پورٹ	-10.192
کڑ	-10.1924
▁واقعی	-10.1928
▁شفا	-10.1932
افی	-10.1966
▁انھ	-10.1967
ایل	-10.1971
▁ڈیو	-10.2017
▁مضا	-10.2018
اللہ	-10.2034
▁ء	-10.2035
ستہ	-10.204
▁راح	-10.2041
▁جلس	-10.2048
▁روای	-10.206
▁روی	-10.2063
▁پڑت	-10.2073
رایے	-10.2081
▁اول	-10.2088
روک	-10.2094
باب	-10.2094
▁دوڑ	-10.2109
وڈیو	-10.2114
یفک	-10.2115
زق	-10.2126
وان	-10.2131
▁جد	-10.2143
▁ذ	-10.2144
▁پایی	-10.2146
▁جبر	-10.2176
ودگی	-10.2183
نیا	-10.2211
لر	-10.2216
▁معم	-10.2217
▁پانچو	-10.2225
اہت	-10.223
▁نصی	-10.2239
ثر	-10.2264
شق	-10.2265
کوس	-10.2267
▁سٹا	-10.2287
فت	-10.2289
▁پیشہ	-10.2301
▁خطرن	-10.2303
رٹی	-10.2306
علی	-10.2319
▁کرلی	-10.2324
نوع	-10.2343
امن	-10.2345
▁گولی	-10.2358
▁فہم	-10.2366
▁اط	-10.2375
ران	-10.2382
یشیا	-10.2414
▁خریدن	-10.2415
▁سیم	-10.2424
▁نق	-10.2429
نو	-10.2433
ٹنگ	-10.2435
▁ہالی	-10.2445
کھ	-10.2446
وشی	-10.2456
ادر	-10.2459
▁بق	-10.2477
▁کیسا	-10.2482
▁اوروہ	-10.2487
شو	-10.2489
ینڈ	-10.2491
▁پک	-10.2491
▁مقد	-10.2496
ستر	-10.2499
▁جوان	-10.2526
▁امی	-10.2537
▁کفر	-10.2539
ہمت	-10.2547
▁جرم	-10.2549
گل	-10.2558
▁ڈھونڈ	-10.2561
واں	-10.2597
طرح	-10.2603
بادل	-10.2603
کن	-10.2623
▁ٹکرا	-10.2632
▁مرت	-10.2638
▁ایڈ	-10.2639
یرا	-10.2646
کاری	-10.2663
▁پریس	-10.2663
▁فیص	-10.267
رہا	-10.268
▁بیس	-10.2688
▁حدی	-10.2716
صدیق	-10.2741
تون	-10.2745
کت	-10.2748
قرار	-10.275
▁گاہ	-10.2762
نگیر	-10.2765
▁دھ	-10.277
بن	-10.2781
▁کرسی	-10.279
▁مہ	-10.2797
یلی	-10.2797
ضابط	-10.2816
▁اخلاق	-10.2827
ایجنسی	-10.2852
▁انفرا	-10.2854
جات	-10.2854
زمانے	-10.2865
▁بسی	-10.2873
ایس	-10.2878
▁زل	-10.291
▁المی	-10.2913
دگار	-10.2914
▁ریاض	-10.2931
ہلی	-10.294
▁ٹاک	-10.2973
▁جاں	-10.2983
▁اي	-10.2984
▁منا	-10.2992
خوبی	-10.2997
تاہوں	-10.3021
▁نیپ	-10.3029
▁نیت	-10.3042
کھاتے	-10.3043
جدید	-10.3048
رم	-10.3055
ونا	-10.3079
پڑے	-10.3081
حوال	-10.3086
شپ	-10.3095
▁مود	-10.3112
▁کینیڈ	-10.312
▁مہین	-10.3129
چلے	-10.3176
▁نع	-10.3196
▁اعتراض	-10.3205
نما	-10.3206
▁ونڈو	-10.3224
ٹا	-10.3231
ؓ	-10.3234
ۃ	-10.3234
▁جغرافی	-10.3234
▁منقطع	-10.3234
▁کوالیفایی	-10.3234
▁کھجیندر	-10.3234
▁تبلیغ	-10.3234
▁مظلوم	-10.3234
▁موبایل	-10.3234
▁منسلک	-10.3234
▁واشنگ	-10.3234
▁اجتہاد	-10.3234
▁پروفیسر	-10.3234
▁ایتھلیٹ	-10.3234
▁انڈونیشیا	-10.3234
▁شوبز	-10.3234
▁اٹلانٹ	-10.3234
▁بگاڑ	-10.3234
▁عندیہ	-10.3234
▁نثار	-10.3234
▁فاطم	-10.3234
▁مکالم	-10.3234
▁مسکراہٹ	-10.3234
▁تلوار	-10.3234
▁جاییداد	-10.3235
▁ڈھانپ	-10.3235
▁یوسف	-10.3235
▁مصیبت	-10.3235
▁داڑھ	-10.3235
▁ٹمپرنگ	-10.3235
▁اتفاق	-10.3235
▁خدشہ	-10.3235
▁تنخواہ	-10.3236
▁جارجیا	-10.3236
▁رقص	-10.3236
▁پروفیشن	-10.3236
▁طبع	-10.3236
▁منافع	-10.3236
▁ٹھکان	-10.3236
▁فرانسیسی	-10.3237
بادشاہ	-10.3237
▁ہمدرد	-10.3238
▁تیمور	-10.3238
▁فیملی	-10.3238
▁چیمبر	-10.3238
▁سفیر	-10.3238
▁لاچار	-10.3239
▁پٹرول	-10.3239
▁مابعد	-10.324
▁عبرت	-10.324
▁ٹیکنو	-10.3241
▁برمد	-10.3242
▁ارجنٹ	-10.3242
▁چیمپیین	-10.3244
▁اجراء	-10.3244
▁ابلاغ	-10.3245
▁پٹرولیم	-10.3246
▁توفیق	-10.3246
▁جسمانی	-10.3247
▁سرحدوں	-10.3247
▁بوتلیں	-10.3248
▁اسپنر	-10.3249
▁شاخ	-10.3249
▁سہولت	-10.3253
▁جھلک	-10.3254
▁مبنی	-10.3254
▁کارنامہ	-10.3254
ؤ	-10.3257
▁کارکن	-10.3258
▁فرمایے	-10.3261
▁لہج	-10.3261
▁گجرات	-10.3262
▁چھیڑ	-10.3262
▁توسیع	-10.3265
▁الرحمن	-10.3265
▁اسپیشل	-10.3267
تعارف	-10.3267
▁جامع	-10.3268
▁پھیلانے	-10.3269
▁خیز	-10.327
▁تنزلی	-10.3271
رک	-10.3272
جاد	-10.3272
▁افریق	-10.3274
▁راییڈ	-10.3276
▁ساخت	-10.3276
▁برخلاف	-10.328
▁تیاریاں	-10.3281
▁بھاگ	-10.3282
▁ہوجاییں	-10.3282
▁ادھار	-10.3285
گاہ	-10.3286
▁گاہک	-10.3287
▁وارن	-10.3289
▁شاہین	-10.3292
▁خیریت	-10.3296
▁ظالم	-10.3296
ولپ	-10.3301
▁سپرد	-10.3303
▁لکھی	-10.3311
▁مبارک	-10.3311
▁اختتام	-10.3314
▁گریبا	-10.3316
▁رفتار	-10.3317
▁الطبیعیات	-10.3317
▁کھانوں	-10.3326
▁سحر	-10.3328
▁معاشرتی	-10.3329
▁نیاز	-10.3331
▁روکنا	-10.3338
▁ماخ	-10.334
▁الجھ	-10.3343
جاتے	-10.3345
▁سیاستدان	-10.3349
▁رہنمایی	-10.3351
▁بدلتی	-10.3351
▁باییک	-10.3352
▁دکھایے	-10.3352
▁فق	-10.3356
▁میٹرک	-10.3357
▁موڈ	-10.3366
▁فلور	-10.337
▁فاصل	-10.3373
▁لگاتے	-10.338
▁احیا	-10.3384
▁دھڑ	-10.3388
▁بنن	-10.3403
▁بیچار	-10.3407
▁ہوسکتا	-10.3409
▁سایٹ	-10.341
▁کھیت	-10.3413
▁سینڈ	-10.3417
ریز	-10.3417
▁آیا	-10.342
▁اسٹایل	-10.3422
▁الٹ	-10.3423
▁منع	-10.3427
ھاگ	-10.3435
▁قیامت	-10.3437
▁کینیڈا	-10.3438
▁بلاگ	-10.3438
▁پاتے	-10.3441
▁دیانت	-10.3442
▁اماں	-10.3442
▁سونپ	-10.3443
▁تلخی	-10.3444
▁جزیر	-10.3446
لین	-10.3454
▁گورن	-10.3455
▁لگایا	-10.3455
▁چھین	-10.3458
▁رفت	-10.3466
▁پنکھ	-10.3468
شین	-10.3473
رزا	-10.3476
▁مارکس	-10.3481
▁معا	-10.3481
▁ہوجایے	-10.3486
▁زیب	-10.3489
▁نشو	-10.35
وقت	-10.3517
▁شاپ	-10.3525
▁کرایا	-10.3531
▁موج	-10.3533
بین	-10.3536
▁اعداد	-10.3536
▁پڑتی	-10.354
▁انتقام	-10.3557
▁کھچ	-10.3561
ڈے	-10.3561
جن	-10.3577
جی	-10.3577
▁فرح	-10.3588
▁تف	-10.3594
مال	-10.36
ذکر	-10.3604
▁دعو	-10.3611
روج	-10.3612
▁اسٹیل	-10.3613
▁سرگرمی	-10.3617
▁ہڈی	-10.3626
▁کورس	-10.363
▁صح	-10.3632
▁ملاح	-10.3646
▁لکھن	-10.3646
▁بندو	-10.3649
ای	-10.3654
▁کسان	-10.3655
لام	-10.3656
▁ڈیز	-10.3663
▁شکنی	-10.3673
▁کردے	-10.3673
▁ضابط	-10.3674
▁نہاد	-10.3676
▁عدالتی	-10.3677
▁گنوا	-10.3678
▁روما	-10.3678
قبل	-10.3683
▁نعر	-10.3685
▁ڈٹ	-10.3686
▁پارک	-10.3694
▁رشتے	-10.3697
▁دیکھی	-10.3702
▁ٹھ	-10.3702
▁جانیے	-10.3716
▁شمس	-10.3719
▁سنجید	-10.3724
▁حرف	-10.374
▁عد	-10.3745
▁مالا	-10.3749
مضا	-10.375
▁عنہ	-10.3762
رانی	-10.3763
حث	-10.3771
▁ہرا	-10.3773
▁عظ	-10.3774
ارام	-10.3786
▁اٹ	-10.3787
▁فارم	-10.38
▁ملتے	-10.3802
▁شعر	-10.3824
▁چلیں	-10.3827
ٹھے	-10.3827
فق	-10.3833
رچ	-10.3838
▁ایڈو	-10.3852
▁چاھی	-10.3863
▁ہندس	-10.3864
ستا	-10.3866
اگ	-10.3867
▁گریز	-10.3873
▁جزا	-10.3877
▁خات	-10.3881
یض	-10.3885
▁عبدالق	-10.3895
▁گیارہ	-10.3906
انت	-10.3921
▁ھو	-10.3921
▁نکالا	-10.3923
▁چھلا	-10.3926
▁اغ	-10.3928
▁اٹل	-10.393
مند	-10.3944
▁وق	-10.3946
▁قبر	-10.3964
لوجی	-10.3978
▁اپر	-10.399
▁مول	-10.3992
▁راجر	-10.3992
▁انج	-10.4003
▁برتر	-10.4018
▁ہوتاہے	-10.4019
واز	-10.4026
▁الم	-10.4057
▁مذ	-10.4061
جر	-10.4073
▁شش	-10.4116
تھا	-10.412
▁مز	-10.4137
رنگ	-10.4141
بست	-10.4145
▁گرام	-10.4146
▁گھون	-10.4156
▁کردیت	-10.4157
▁عرف	-10.4162
▁سپ	-10.4176
▁اص	-10.4178
▁تیرا	-10.4181
▁گراف	-10.4206
ریس	-10.4208
اۓ	-10.424
یوم	-10.4242
▁دم	-10.4249
▁سما	-10.426
▁غی	-10.4264
تاب	-10.4264
▁رومان	-10.4288
▁تری	-10.4292
▁اسکا	-10.4315
ویز	-10.4315
▁پہنا	-10.4341
▁جلا	-10.4369
رپورٹ	-10.4371
وکیل	-10.438
ڑو	-10.439
غام	-10.4391
▁گزرا	-10.4399
▁ماب	-10.4407
▁بص	-10.441
غیب	-10.4419
▁قاب	-10.4421
رہے	-10.4429
▁گوا	-10.443
▁باہم	-10.4447
▁خوان	-10.4448
وسی	-10.4456
▁زبانی	-10.4463
حظ	-10.4468
▁اند	-10.4489
ایب	-10.4506
علوم	-10.4508
فل	-10.4509
▁تقریب	-10.451
کٹر	-10.4517
ابع	-10.4518
نڈا	-10.4544
▁ذو	-10.4546
▁گرا	-10.4553
▁اپشن	-10.4558
گون	-10.4577
▁انس	-10.4581
فر	-10.4582
▁پول	-10.4586
ینات	-10.4602
▁سوچت	-10.4603
▁مہی	-10.4608
▁پریشانی	-10.4629
▁مبا	-10.4641
ظہ	-10.4641
▁فرما	-10.4654
کسی	-10.4665
چی	-10.468
قار	-10.4695
▁خاصی	-10.4723
یندر	-10.4723
▁ڈالی	-10.4733
دگی	-10.4734
▁حسی	-10.4742
▁گران	-10.4756
▁ڈالے	-10.476
▁فتن	-10.4765
▁ھم	-10.4779
▁اسکی	-10.4783
▁چاھ	-10.4809
▁جیتا	-10.4813
▁اسٹریل	-10.482
▁مسیح	-10.4821
▁پھ	-10.484
▁ناق	-10.4843
ٹل	-10.4847
▁گڈ	-10.4865
▁خش	-10.4872
دھی	-10.4877
▁ابو	-10.4946
▁پھیلای	-10.495
▁کانگ	-10.4961
▁افرا	-10.497
▁ٹکرای	-10.4977
اییٹ	-10.4982
سال	-10.4995
نکہ	-10.5003
▁ھوں	-10.501
▁پٹ	-10.502
نٹی	-10.5033
▁متوا	-10.5039
▁معرک	-10.5039
گان	-10.5066
اسکر	-10.5067
دوں	-10.507
▁سینیٹ	-10.5074
▁راشد	-10.5098
▁ہورہا	-10.5119
سلو	-10.5121
ارٹ	-10.5144
▁مجبور	-10.5145
چل	-10.5151
ساط	-10.5154
▁تھکا	-10.5194
زت	-10.5202
▁ہوچک	-10.5204
اط	-10.5217
بہام	-10.5219
ایید	-10.5224
▁بیت	-10.5225
رشک	-10.5248
گز	-10.5259
تھن	-10.5265
▁بتایی	-10.5271
یٹل	-10.5283
▁مثل	-10.5294
▁عذ	-10.5298
لیل	-10.5316
قہ	-10.5341
کویی	-10.5346
▁گیم	-10.535
▁زی	-10.5352
دال	-10.5364
▁انت	-10.5381
▁کاسٹ	-10.5384
نبی	-10.5385
مرہ	-10.5387
▁دھوک	-10.5423
▁سرو	-10.5431
▁ظہ	-10.544
وڑ	-10.5445
وراک	-10.5462
زی	-10.5462
▁پوج	-10.5466
وزن	-10.5477
▁عرفا	-10.5489
▁سلیم	-10.5495
▁اپن	-10.5497
▁کشمیری	-10.5518
▁مفت	-10.5533
▁سرد	-10.5549
▁گن	-10.557
▁سان	-10.5574
گاہی	-10.5582
ڈیو	-10.5598
▁حالا	-10.56
گے	-10.5618
▁لال	-10.5631
یٹس	-10.5653
▁بلندی	-10.5656
اسی	-10.5656
ساتھ	-10.5665
ینڈر	-10.5666
سطو	-10.5684
▁چڑھای	-10.5692
کھنے	-10.5737
نظر	-10.5751
ہیر	-10.5752
لاین	-10.5758
▁انڈی	-10.5763
زر	-10.5768
▁بھون	-10.5769
انڈر	-10.5784
احق	-10.5784
میٹ	-10.5793
▁لیک	-10.5794
ویس	-10.5813
▁ممبر	-10.5831
▁تیس	-10.587
کھی	-10.5872
ڈال	-10.5875
▁جنس	-10.5889
یقہ	-10.5893
▁گلا	-10.591
پی	-10.5915
▁کوی	-10.5927
▁ك	-10.5937
یوسین	-10.5949
کھار	-10.5954
نھیں	-10.5962
لیس	-10.5995
▁سلا	-10.6004
▁دای	-10.6014
الی	-10.602
▁جہان	-10.6025
شاہد	-10.6027
▁رکا	-10.6034
▁سرگرم	-10.6047
عوام	-10.6048
زمان	-10.6066
▁میی	-10.6067
▁بست	-10.6069
▁ٹای	-10.6069
▁یی	-10.6074
فیکٹ	-10.6081
تعلیم	-10.6086
ونے	-10.6088
لوں	-10.6091
▁ابھر	-10.6096
انداز	-10.6105
فٹ	-10.6107
▁امان	-10.6114
▁ٹکر	-10.6132
اختیار	-10.6133
بحث	-10.6133
خیر	-10.6138
امت	-10.6141
حفاظت	-10.6149
▁تشخ	-10.6152
گھنٹے	-10.6155
▁دبای	-10.6156
▁اتار	-10.6159
گنی	-10.6173
▁جرا	-10.6176
یچ	-10.6182
▁برباد	-10.6185
مبادل	-10.6189
▁تایی	-10.6197
ویسٹ	-10.6206
رس	-10.6211
ڑتال	-10.6234
مقابل	-10.6239
▁ثان	-10.6241
ۓ	-10.6242
حد	-10.6259
پہ	-10.6261
روح	-10.6267
کاسٹ	-10.6274
گیے	-10.6284
▁ورک	-10.6289
ستی	-10.6291
▁ہوش	-10.6294
▁عدل	-10.6299
▁پست	-10.6304
▁شان	-10.6307
دورہ	-10.6314
▁شکن	-10.6319
▁چالیس	-10.6324
مع	-10.6329
حا	-10.6344
▁چھوڑن	-10.6344
▁کاٹ	-10.6345
▁یونان	-10.6363
شیڈ	-10.6365
▁جزو	-10.637
▁ٹا	-10.6375
▁مقبو	-10.6377
قومی	-10.6393
▁بام	-10.6408
جم	-10.642
قسمت	-10.6435
▁سکی	-10.6437
▁بحری	-10.6444
▁بالا	-10.6451
▁بھگ	-10.6459
پیکا	-10.6464
▁محاذ	-10.647
بود	-10.6475
یشی	-10.6476
▁پال	-10.6483
اتا	-10.6487
▁وس	-10.6493
اسانی	-10.6498
▁سیاستدا	-10.6499
نتای	-10.65
▁ریاستی	-10.6507
▁خریدا	-10.6529
▁افواہ	-10.6535
جھ	-10.6543
سپتال	-10.655
▁پگھل	-10.6557
▁جار	-10.656
▁تسلی	-10.656
▁گزرت	-10.6563
مارا	-10.6567
ؑ	-10.6567
وٗ	-10.6567
▁برصغیر	-10.6567
▁ریفریجریٹر	-10.6567
▁عطافرمایے	-10.6567
▁مترادف	-10.6567
▁مانچسٹر	-10.6567
▁مخمص	-10.6567
▁اتھارٹی	-10.6567
▁امیتابھ	-10.6567
▁ڈویلپمنٹ	-10.6567
▁نچوڑ	-10.6567
▁پراپرٹی	-10.6567
▁لاطینی	-10.6567
▁عطا	-10.6567
▁سفارت	-10.6567
▁مشترکہ	-10.6567
▁نادہند	-10.6567
▁خصلت	-10.6567
▁عیسایی	-10.6567
▁مقتول	-10.6567
▁ریگستان	-10.6567
▁مٹھایی	-10.6567
▁مختاری	-10.6567
▁وصولی	-10.6568
▁ارضیات	-10.6568
بندرگاہ	-10.6568
▁عہدیدار	-10.6568
▁اشتہار	-10.6568
▁زرعی	-10.6568
▁حیوان	-10.6568
▁ڈیزاین	-10.6568
▁تعصب	-10.6568
▁بخش	-10.6568
▁ڈاؤن	-10.6569
▁لکڑی	-10.6569
▁قربانی	-10.6569
▁امتیاز	-10.6569
▁مصنف	-10.6569
▁مطلوب	-10.6569
▁فعال	-10.6569
▁نشست	-10.6569
▁شعاع	-10.6569
▁اکھاڑ	-10.6569
▁مہرباں	-10.657
▁صحافت	-10.657
▁ڈکٹی	-10.657
▁جرنیل	-10.657
▁صحبت	-10.657
▁کروشیا	-10.657
▁قبایل	-10.657
▁بانڈز	-10.657
سکینڈل	-10.6571
▁پھینٹ	-10.6572
▁ساحل	-10.6572
▁فیفاورلڈکپ	-10.6572
▁واقف	-10.6572
▁ڈرافٹ	-10.6573
▁واردات	-10.6573
▁نایاب	-10.6573
▁ہوشیار	-10.6576
▁ٹریڈ	-10.6577
▁شوٹنگ	-10.6578
▁علیحد	-10.6579
▁پھوٹ	-10.6579
▁فارمول	-10.6579
▁پارلیم	-10.6579
▁فجر	-10.6581
▁اوسط	-10.6583
▁قلع	-10.6583
▁شوخ	-10.6583
▁پریشر	-10.6587
▁اولمپ	-10.6589
▁حاکم	-10.659
▁اشاریہ	-10.6591
▁ڈھی	-10.6592
▁سیٹھی	-10.6593
▁مزاحیہ	-10.6594
▁بزدل	-10.6594
▁مجال	-10.6594
▁چادر	-10.6596
▁گونج	-10.6596
▁وحی	-10.6598
رغ	-10.6598
▁وحش	-10.6599
▁تسلیم	-10.6601
▁چاول	-10.6602
▁اشع	-10.6603
▁مجرم	-10.6604
▁برت	-10.6604
▁دانشور	-10.6605
پہر	-10.6607
▁ٹانگ	-10.6609
▁کامرس	-10.661
▁سلیق	-10.661
▁ذخیر	-10.6611
▁جاۓ	-10.6614
▁اٹھارہ	-10.6617
▁آف	-10.6618
الت	-10.6622
▁تاجروں	-10.6622
▁بزرگوں	-10.6623
▁سچایی	-10.6623
▁ٹیبل	-10.6623
▁ہستی	-10.663
▁مناف	-10.6631
▁مفکر	-10.6632
▁وکٹ	-10.6633
▁پارلیمان	-10.6635
▁اطلاع	-10.6638
▁تجھے	-10.6639
▁یونین	-10.6641
▁لڑتے	-10.6644
▁بڑھایا	-10.6648
▁سہیل	-10.6654
▁یوایس	-10.6655
▁بیٹھتے	-10.6658
▁لگاییں	-10.6658
رات	-10.6666
▁دیوار	-10.6667
▁مراک	-10.6668
▁غنی	-10.6669
▁محبوب	-10.667
▁گھٹ	-10.667
▁پکڑا	-10.667
▁اتش	-10.6672
▁فساد	-10.6677
▁یکسو	-10.6678
▁ہوٹل	-10.6679
▁القادری	-10.668
▁سمجھوت	-10.6681
▁یارو	-10.6681
▁بیندر	-10.6684
▁تل	-10.6685
کیوں	-10.6691
▁چھاپ	-10.6692
نیز	-10.6693
حید	-10.6694
▁تعین	-10.6695
▁ڈوب	-10.6698
▁عدو	-10.6704
▁حاضری	-10.671
▁دیوتا	-10.6712
▁ایکسپ	-10.6716
▁پیہم	-10.672
▁تھام	-10.672
▁کانگر	-10.6722
▁بیاہ	-10.6724
▁دکھایا	-10.6727
▁تحسین	-10.6728
▁ایپلی	-10.6734
▁ذہ	-10.6737
▁ٹپ	-10.6738
▁اندرون	-10.674
▁فلسفی	-10.6742
عمال	-10.6749
خراج	-10.6749
▁گرفتار	-10.6752
▁ہمراہ	-10.6755
▁ٹرک	-10.6755
▁قصہ	-10.676
▁بیٹھن	-10.6763
▁کتابی	-10.6767
▁تھاپا	-10.6769
▁شرک	-10.6769
▁جھومت	-10.6776
▁حرب	-10.6777
▁محب	-10.6779
لک	-10.678
▁نکلتا	-10.678
▁کنگن	-10.6781
▁نرال	-10.6792
▁بنت	-10.6794
اہل	-10.6796
ڈیوٹی	-10.6799
▁گرج	-10.6799
▁کشت	-10.6802
الیگز	-10.6806
▁برہم	-10.6815
زادی	-10.6822
▁کہلات	-10.6825
▁سوکھ	-10.683
▁سنادی	-10.6831
▁مکین	-10.6838
▁زای	-10.6844
پل	-10.6847
▁معاہدہ	-10.6848
▁اطف	-10.6851
▁طبقہ	-10.6853
▁ہوچکی	-10.6853
▁پہچانا	-10.6855
▁قادر	-10.6859
▁رنگین	-10.686
▁معطل	-10.6866
▁امریت	-10.6867
▁رسید	-10.6884
▁بان	-10.6889
▁جات	-10.6897
▁کھولا	-10.6898
▁ٹکڑ	-10.6899
▁معت	-10.6899
▁چونکا	-10.6912
نٹین	-10.6917
▁تصورات	-10.6924
▁تض	-10.6925
کثیر	-10.6927
گانہ	-10.6927
سا	-10.6933
▁جاؤں	-10.6938
اڑ	-10.6943
▁ہفتوں	-10.6959
▁مالیات	-10.6965
▁ادھا	-10.6967
▁تھوک	-10.6968
▁ہمسای	-10.6969
ونٹی	-10.697
▁دفا	-10.6973
▁کررہا	-10.6985
لاینس	-10.6996
▁رون	-10.6998
▁نامی	-10.7
ارسی	-10.7009
▁متب	-10.7014
▁ادم	-10.7015
▁انتھ	-10.7017
▁برایی	-10.7019
▁حادثہ	-10.702
بانی	-10.7021
▁ریاضی	-10.7022
▁اورعدلیہ	-10.7023
پوٹر	-10.7025
▁لمحے	-10.704
سٹایل	-10.7042
▁ضوع	-10.7045
قدار	-10.7048
▁پاش	-10.7065
وگرا	-10.7073
فورا	-10.7078
رون	-10.708
ابط	-10.709
▁رشو	-10.7094
▁مبادل	-10.7099
▁چوٹ	-10.7099
ڑھ	-10.71
▁اگیے	-10.71
▁رابطے	-10.7108
▁گنا	-10.7113
▁سود	-10.7116
▁جگر	-10.7117
یکل	-10.7118
▁رکھیں	-10.7125
زا	-10.713
▁سجاد	-10.7137
قبال	-10.7137
میز	-10.7138
ٹرا	-10.714
برد	-10.7148
▁افسان	-10.7152
▁درس	-10.7173
لگت	-10.7174
اونٹ	-10.7178
▁میڈل	-10.7182
بشر	-10.7188
▁بلڈ	-10.7189
▁میڈی	-10.7193
▁ٹوک	-10.7196
▁سیکھن	-10.7207
▁حم	-10.7209
▁شکری	-10.7213
الہ	-10.7217
▁دہرای	-10.7221
مدار	-10.7225
درس	-10.7225
▁گزارا	-10.7235
▁ادھے	-10.7239
▁مینڈ	-10.7251
▁گروی	-10.7269
▁چاک	-10.7282
قصد	-10.729
سز	-10.7291
▁ہتھیا	-10.7299
▁غر	-10.73
▁دہل	-10.7315
یڈیو	-10.7331
▁بتان	-10.7337
تدریج	-10.7339
▁جین	-10.7342
▁لالی	-10.7343
▁غار	-10.7343
▁ٹاکر	-10.7344
▁اجایے	-10.7345
ناظر	-10.7348
▁بھو	-10.7352
▁ابھرت	-10.7357
▁چھلک	-10.7366
▁سخ	-10.7374
▁میٹر	-10.7375
▁کھان	-10.7376
▁الو	-10.7377
▁وقوف	-10.7382
▁مفتی	-10.7396
▁لٹکا	-10.7399
▁دستر	-10.7403
▁پری	-10.7409
▁مدع	-10.7416
وج	-10.7417
▁گزارن	-10.7419
▁دشواری	-10.7429
▁دوب	-10.7432
عل	-10.7433
سخ	-10.7447
▁خبروں	-10.7447
▁سنگا	-10.7449
▁دیکھتی	-10.7451
کشی	-10.7454
صت	-10.7458
زایی	-10.7461
▁كو	-10.7471
▁فیکٹ	-10.7486
▁اڑے	-10.7487
▁فٹ	-10.7487
▁ماند	-10.7489
ندی	-10.7489
▁یونی	-10.7491
▁پچھلی	-10.7498
▁لگنے	-10.7504
کتا	-10.7506
▁سای	-10.7517
▁جانیں	-10.7526
▁ابر	-10.753
▁ہل	-10.7532
بے	-10.7553
نین	-10.7557
▁تعال	-10.7559
▁ڈرا	-10.7562
یسی	-10.7575
لتے	-10.7575
▁ڈن	-10.7576
وشید	-10.76
▁کافر	-10.7602
▁ٹاس	-10.7613
▁شیو	-10.7621
▁فای	-10.7627
▁رنگا	-10.7632
▁وجو	-10.7634
▁کلیم	-10.7643
▁سگر	-10.7654
▁چلیے	-10.7655
▁کینٹ	-10.7669
یدہ	-10.769
رقوم	-10.7694
اؤن	-10.7698
▁ہیڈ	-10.7713
ين	-10.7716
یڈل	-10.7727
▁بور	-10.7746
▁طع	-10.7751
رگ	-10.7767
صلاحی	-10.7771
یلین	-10.7782
▁ممکنہ	-10.7782
▁سپی	-10.779
دوار	-10.7792
شم	-10.7792
الج	-10.78
یص	-10.7804
طر	-10.7806
ٹھ	-10.7814
▁اندو	-10.7815
نسل	-10.7823
▁باش	-10.7832
▁شرمند	-10.7843
▁دھک	-10.7856
کمل	-10.7858
▁محر	-10.7889
ضہ	-10.7893
▁آی	-10.7907
▁پڑگی	-10.7919
گن	-10.7927
رٹ	-10.7939
پرا	-10.796
بات	-10.7963
▁تھما	-10.7972
▁صن	-10.7979
▁پھٹ	-10.7979
▁وارم	-10.7991
ازی	-10.7992
▁ہوسک	-10.8003
▁دلیر	-10.8018
▁مندی	-10.8022
لکت	-10.8023
▁خریدی	-10.8031
▁بچھ	-10.8053
▁ریگولی	-10.8055
سپین	-10.806
▁ریسل	-10.806
جلس	-10.8067
▁پکڑ	-10.808
حان	-10.809
▁دھلا	-10.8102
ضب	-10.8107
▁مچھ	-10.8117
▁توقی	-10.8118
گہ	-10.8134
مٹ	-10.8138
ایزر	-10.815
وق	-10.8158
▁اپری	-10.8169
سٹا	-10.8186
▁باس	-10.8187
لٰہ	-10.8197
▁آن	-10.8216
▁رش	-10.8218
▁بم	-10.8224
▁اییے	-10.8226
بردار	-10.8229
▁باور	-10.8231
مانت	-10.8237
▁اڑت	-10.8256
صبا	-10.8265
▁فار	-10.8269
▁حام	-10.8276
▁لڑن	-10.8282
▁ٹرا	-10.8284
▁مسلک	-10.8287
▁جہن	-10.8297
الوں	-10.8305
▁ڈان	-10.8309
▁چای	-10.8323
▁نیر	-10.8325
▁دید	-10.8332
▁فارو	-10.8363
لتا	-10.8377
وغ	-10.8398
ینگ	-10.8413
رد	-10.8435
پس	-10.8438
▁ندا	-10.8456
فتی	-10.8465
▁ڈس	-10.8479
▁رگ	-10.848
کافی	-10.8481
چے	-10.8482
▁برٹ	-10.8496
ارت	-10.8496
▁جام	-10.8497
سٹن	-10.8521
ونٹ	-10.8526
▁شوکا	-10.8537
وایے	-10.8563
▁پرچ	-10.8581
▁اچھل	-10.859
▁ساتھی	-10.8599
لڑا	-10.8608
منڈ	-10.8613
▁دلات	-10.8629
▁اٹھتا	-10.8634
سٹریٹ	-10.8662
رگز	-10.8681
▁مسیحا	-10.8687
▁مڑ	-10.8692
▁سنگی	-10.8706
گیر	-10.8713
▁وار	-10.8734
▁کررہ	-10.8737
▁چکن	-10.8739
ندگ	-10.8757
رایج	-10.8762
▁ملای	-10.8771
فور	-10.8781
▁کف	-10.8784
▁نکم	-10.8785
یلے	-10.8804
▁سٹریلی	-10.8827
راسر	-10.8846
▁ڈالت	-10.8849
▁لاش	-10.8855
حص	-10.8862
نج	-10.8888
▁نب	-10.8894
وظہ	-10.893
▁تمہ	-10.8935
مس	-10.8935
▁لین	-10.8942
▁خزا	-10.8943
▁کرلیتے	-10.8948
▁اوراس	-10.8951
▁اعظمی	-10.8953
▁ہوجات	-10.8962
گار	-10.8963
▁ایش	-10.8964
▁سینٹ	-10.8969
▁کپڑ	-10.8976
ارہ	-10.8976
▁الش	-10.9038
▁ازو	-10.9045
سٹوری	-10.9074
▁چنا	-10.9079
خواہ	-10.9082
شیر	-10.9082
▁عبد	-10.9086
▁پرس	-10.9098
چکا	-10.9101
شک	-10.9112
▁الٹا	-10.9116
▁نوک	-10.912
▁بتاؤ	-10.9131
رج	-10.9134
لیٹر	-10.9135
▁میکس	-10.9135
رویے	-10.915
میر	-10.9186
کام	-10.9192
▁سٹریل	-10.9203
▁کرچک	-10.9204
روس	-10.9205
امد	-10.9214
یٹر	-10.9218
▁نمٹ	-10.922
تنی	-10.9227
رب	-10.924
بذ	-10.9242
بڑا	-10.9255
▁امو	-10.9286
▁ہوایی	-10.9298
▁بالغ	-10.9299
اسپورٹ	-10.9302
یف	-10.9309
▁منات	-10.9312
▁سوار	-10.9313
▁امدن	-10.9321
▁لیٹ	-10.9323
▁گالی	-10.9351
بع	-10.9352
▁ٹری	-10.936
▁سیا	-10.9364
▁اسکر	-10.9368
سینیٹر	-10.94
یال	-10.9407
▁لان	-10.9411
دور	-10.9415
▁ربا	-10.9415
یکٹ	-10.9416
▁ترا	-10.9417
▁ریڈ	-10.9427
ھاڑ	-10.9458
اعت	-10.9496
▁محف	-10.95
عین	-10.9509
لایا	-10.9511
▁اکر	-10.9513
▁اٹھی	-10.954
▁میک	-10.9559
▁پھیلا	-10.9564
سکتا	-10.9575
▁نبھا	-10.9588
▁اوریہ	-10.9606
▁ہوس	-10.961
▁عب	-10.9611
واب	-10.9619
▁سکھا	-10.9621
▁کمنٹ	-10.9625
الف	-10.9668
▁اخ	-10.9677
لب	-10.969
▁رنگی	-10.9697
ماری	-10.9776
▁پرور	-10.9781
▁قز	-10.9781
▁مذم	-10.9782
زح	-10.9792
▁مسا	-10.9796
▁ڈوم	-10.9798
لان	-10.9811
طرن	-10.9813
عام	-10.9824
▁انھی	-10.9828
راء	-10.9838
▁نمکی	-10.986
▁محل	-10.9861
▁سلیما	-10.9869
حکم	-10.9887
▁سرم	-10.9899
ڈا	-10.9901
▁نکھ	-10.9905
نجم	-10.9908
▁آگ	-10.9909
شنز	-10.9928
ستور	-10.9946
ٹایل	-10.9956
▁کیری	-10.9969
▁ماییک	-10.9973
انگ	-10.9977
▁شکو	-11.006
راؤ	-11.0069
ایشیا	-11.0103
کھاییں	-11.0107
جد	-11.0107
ونس	-11.0129
▁کرس	-11.0135
▁ہون	-11.0146
▁موٹا	-11.0159
▁لایی	-11.0164
موز	-11.0186
▁لاد	-11.0217
▁زون	-11.0228
▁عزی	-11.0238
یلہ	-11.0241
پھر	-11.0259
▁دشوار	-11.0299
میاں	-11.0302
ڈیشن	-11.0305
رپور	-11.0309
یرت	-11.0325
▁ازم	-11.0339
قاب	-11.0359
فا	-11.0392
▁اقدا	-11.0402
▁متح	-11.0416
ملہ	-11.0433
▁ہنست	-11.0437
میم	-11.0446
▁اجرا	-11.0448
رینک	-11.046
کرنے	-11.0461
ارڈو	-11.0462
ہت	-11.0477
▁خف	-11.0499
مض	-11.0544
نانے	-11.0545
▁پرا	-11.0548
یڈن	-11.0551
▁نکا	-11.0552
▁بکری	-11.0554
اباد	-11.0565
پہنچ	-11.0579
یار	-11.0591
▁عال	-11.0623
ھری	-11.0623
▁فال	-11.0626
▁قم	-11.0629
ہل	-11.0642
تعلق	-11.0643
رکار	-11.068
▁کروان	-11.0726
کیلیے	-11.0728
▁بیٹھی	-11.0736
امہ	-11.0745
نکا	-11.0746
بھ	-11.0764
قب	-11.0776
فارم	-11.0788
پولین	-11.0801
▁طبیعی	-11.0805
▁کارند	-11.0816
ینٹ	-11.0817
▁فرش	-11.0822
▁نکلت	-11.0822
▁بازو	-11.0827
▁لگوا	-11.0828
طرف	-11.0831
ہوتی	-11.0834
دایی	-11.0842
ضوع	-11.0842
قریب	-11.0862
▁نیکی	-11.0865
▁دعوی	-11.0868
ادم	-11.089
▁ہولڈ	-11.0899
فاق	-11.0907
خال	-11.0911
▁نواب	-11.0917
▁مشا	-11.0923
مسیلہ	-11.0926
▁نظ	-11.0941
فاینل	-11.0959
اعظم	-11.096
چس	-11.0966
▁الح	-11.0972
فوج	-11.0975
سکول	-11.0996
گرام	-11.0998
وڑا	-11.1016
▁سیکھا	-11.1035
▁رسن	-11.1038
خدا	-11.1044
▁مانے	-11.105
عموم	-11.1066
خود	-11.1068
محمد	-11.1081
جواب	-11.1086
▁اڑ	-11.1098
شعور	-11.1109
فہ	-11.1119
سکری	-11.1121
سٹنٹ	-11.1123
▁ڈھو	-11.1127
خوبصورت	-11.1132
غلطی	-11.1137
پرندے	-11.1138
انصاف	-11.114
معطل	-11.1143
چیز	-11.1144
کشن	-11.1149
احمد	-11.1152
بلڈ	-11.1153
تنازع	-11.1153
غرض	-11.1159
عش	-11.1176
عزت	-11.1176
▁مرح	-11.1177
کھتے	-11.1178
مطالبہ	-11.1181
▁خلو	-11.1182
یمن	-11.1186
غل	-11.1191
انجام	-11.1197
خصوصی	-11.1203
▁بھیگ	-11.1205
چلتا	-11.1206
لیں	-11.1207
▁معر	-11.121
▁نادان	-11.121
ویمن	-11.1213
▁جانن	-11.1218
جایز	-11.122
کسن	-11.1224
جاؤ	-11.1233
بچن	-11.1235
▁اسٹین	-11.1237
▁چھل	-11.1239
▁ریٹ	-11.1247
▁قص	-11.1249
▁فرس	-11.1255
جرم	-11.1256
پیٹ	-11.1258
▁منف	-11.1262
▁زن	-11.1266
ناس	-11.1267
▁مخل	-11.1267
اطل	-11.1269
▁زخ	-11.1272
حیات	-11.1301
جوش	-11.1305
وانی	-11.1318
بول	-11.1325
جانب	-11.1339
▁ڈاک	-11.1339
▁منی	-11.134
▁حاضر	-11.134
عرب	-11.1347
طریق	-11.1369
▁فلسف	-11.137
تقاض	-11.137
▁عل	-11.1376
نایی	-11.1388
▁کرام	-11.1396
ٹینس	-11.1401
چلا	-11.1401
▁رہوں	-11.1402
بلڈن	-11.1407
▁ہٹان	-11.1411
▁گری	-11.1423
▁الف	-11.1435
زیریں	-11.1443
▁ریل	-11.1444
نسی	-11.1446
اض	-11.1457
▁تربی	-11.146
جنگ	-11.1463
مرد	-11.1465
پورا	-11.1476
▁متحد	-11.1477
▁ایپل	-11.1477
▁بزرگ	-11.1477
ٹوٹ	-11.1477
▁وابست	-11.1484
برادر	-11.149
بازی	-11.1492
کساییڈ	-11.1498
پاس	-11.1499
مپایر	-11.1501
▁تاجر	-11.151
زپر	-11.1525
▁ارش	-11.1527
سپیشل	-11.1533
اث	-11.1537
▁موو	-11.1538
▁بوتل	-11.1539
وطنی	-11.1539
▁فیچر	-11.1547
▁بلی	-11.1548
▁ارجن	-11.156
▁سنبھ	-11.1563
گس	-11.1564
▁الا	-11.1566
▁سویٹزر	-11.1567
؛	-11.1567
▁ارطغرل	-11.1567
▁تدابیر	-11.1567
▁نیدرلینڈز	-11.1567
▁وحرکت	-11.1567
▁بیلاروس	-11.1567
▁شہنشاہ	-11.1567
▁موروثی	-11.1567
▁کریبیایی	-11.1567
▁خدشات	-11.1567
ڈونلڈ	-11.1567
▁نژاد	-11.1567
▁اکھٹے	-11.1567
▁امرتسر	-11.1567
▁دھندلا	-11.1567
▁معذور	-11.1567
▁مفروض	-11.1567
▁بھوٹان	-11.1567
▁جعفر	-11.1567
▁پرعزم	-11.1567
▁چارپایی	-11.1567
▁زنجیر	-11.1567
▁رچرڈ	-11.1567
▁مراعات	-11.1567
▁پرتگال	-11.1567
▁رعایت	-11.1567
▁مودودی	-11.1568
▁ڈپریشن	-11.1568
ورپول	-11.1568
▁عایدکرتی	-11.1568
▁طلسم	-11.1568
▁احمق	-11.1568
▁اکھٹا	-11.1568
▁بطخ	-11.1568
▁نصیحت	-11.1568
▁محتسب	-11.1568
▁ڈیبیو	-11.1568
▁ملیالم	-11.1568
▁دھمکی	-11.1568
▁دھماک	-11.1568
▁براؤز	-11.1568
▁منصور	-11.1568
▁چاہیۓ	-11.1568
▁کلچر	-11.1569
▁عیاش	-11.1569
▁کلہاڑ	-11.1569
▁ارتھ	-11.1569
▁منحرف	-11.1569
▁صالح	-11.1569
▁بوسٹن	-11.1569
▁ازبک	-11.1569
▁پسماند	-11.1569
▁پھینک	-11.1569
▁شرمسار	-11.1569
▁مخدو	-11.1569
▁چھانٹی	-11.1569
▁ٹھاٹ	-11.1569
▁دانشمند	-11.1569
▁سراپا	-11.1569
▁زڈیسک	-11.1569
▁وایرل	-11.1569
▁یرلینڈ	-11.1569
▁عاقب	-11.1569
▁دیوبند	-11.1569
▁تڑپ	-11.157
▁پہنتیں	-11.157
▁عطاء	-11.157
▁سفرنامہ	-11.157
▁محافظ	-11.157
پاکستانی	-11.157
▁فرینچ	-11.157
▁ریپبلک	-11.157
▁میسنج	-11.157
▁تکثیری	-11.1571
▁مبارکباد	-11.1571
▁تکنیک	-11.1571
▁قطع	-11.1571
▁کھنچ	-11.1571
▁منڈوا	-11.1571
▁قطار	-11.1571
▁اذان	-11.1572
▁مقتد	-11.1572
پایلٹ	-11.1572
▁بگول	-11.1572
▁مجسم	-11.1572
▁کنکشن	-11.1572
▁صداقت	-11.1572
▁قابض	-11.1573
▁فریزر	-11.1573
▁بمبار	-11.1573
▁رفیق	-11.1573
▁جونییر	-11.1573
▁لسانی	-11.1573
ارڈر	-11.1573
▁شاہراہ	-11.1574
▁ارتکا	-11.1574
▁پھیلاؤ	-11.1574
▁گھاٹ	-11.1574
▁محکوم	-11.1574
▁کھٹک	-11.1575
▁سماعت	-11.1575
▁مقص	-11.1575
▁اولاد	-11.1575
▁وصال	-11.1576
دا	-11.1576
▁ٹنڈو	-11.1576
▁مروڑ	-11.1577
▁مولبی	-11.1577
▁ترسیل	-11.1578
▁ہاشم	-11.1578
▁اکانٹ	-11.1578
▁براعظم	-11.1578
▁بیلجیم	-11.1579
▁زاہد	-11.1579
چک	-11.158
▁مشکوک	-11.1581
▁گذار	-11.1581
▁بربری	-11.1581
▁مولوی	-11.1582
▁فرماییں	-11.1582
▁بلغاری	-11.1582
▁درمد	-11.1582
▁پان	-11.1583
▁پگھلتے	-11.1583
▁پیرہن	-11.1583
▁سانح	-11.1585
▁تاویل	-11.1586
▁افیسر	-11.1586
▁کیربیین	-11.1586
▁ضرب	-11.1586
▁باییو	-11.1586
▁صنعتکار	-11.1587
▁تجلی	-11.1587
▁شرارت	-11.1587
▁فیچرز	-11.1589
سایٹ	-11.159
▁مچھلی	-11.159
▁غزال	-11.1591
▁کاپٹر	-11.1592
▁صابر	-11.1593
▁سکھاتا	-11.1594
▁سویپ	-11.1594
▁ٹوپ	-11.1595
▁نرسری	-11.1595
بق	-11.1597
▁خلیج	-11.1597
▁جرمانہ	-11.1598
▁چاییے	-11.1599
▁اسٹونی	-11.1599
ٹیریا	-11.1599
▁سرگرمیاں	-11.1601
▁سہا	-11.1602
▁چمچ	-11.1604
▁ایمرجن	-11.1605
▁کرتوت	-11.1606
ٹیفکیٹ	-11.1606
▁پکڑنا	-11.161
▁کارلو	-11.161
▁گرگیا	-11.161
▁رومانوی	-11.1611
▁تراش	-11.1611
▁ماہانہ	-11.1612
▁جھٹ	-11.1612
▁البرٹ	-11.1614
▁پٹھان	-11.1614
▁دھرنا	-11.1614
▁لگاؤ	-11.1615
▁ہلاک	-11.1616
▁شناس	-11.1617
▁گفتار	-11.1618
▁کسٹم	-11.1619
ساز	-11.162
▁کااظہار	-11.1622
▁پرامید	-11.1623
▁عز	-11.1623
▁بندوق	-11.1625
▁قربت	-11.1625
▁قبیل	-11.1625
▁سیلاب	-11.1626
▁فاش	-11.1627
▁مراکش	-11.1628
▁ایجاب	-11.1629
▁گزارو	-11.163
▁بناوٹ	-11.1632
▁ٹھہرتا	-11.1634
▁ارتھر	-11.1635
▁اعتراضات	-11.1636
▁سنچریاں	-11.1638
▁اییوری	-11.1639
▁گھٹن	-11.1641
▁سیدنا	-11.1642
▁قیمتی	-11.1648
سم	-11.1649
▁امپایر	-11.1653
▁پرومو	-11.1655
▁محرک	-11.1659
▁چلاییں	-11.166
ٹیک	-11.1661
▁ڈھونڈو	-11.1664
▁وحد	-11.1664
▁پرفارم	-11.1665
▁الحسن	-11.1666
▁دھاڑ	-11.1666
▁ثمر	-11.1668
▁جکڑ	-11.1668
▁ٹھاک	-11.1669
▁زرد	-11.1676
▁ہیروز	-11.168
▁بالرز	-11.1681
سارے	-11.1682
▁فلمی	-11.1684
▁دھایی	-11.1686
▁گٹھ	-11.1686
نان	-11.1688
▁نش	-11.1689
▁موافق	-11.169
▁ٹرانس	-11.169
▁زیور	-11.169
▁جفا	-11.1692
▁ہوۓ	-11.1695
لٹن	-11.17
▁نوح	-11.1707
▁بناؤ	-11.1707
نچر	-11.1708
▁ڈانس	-11.1709
▁برقی	-11.1709
▁محاف	-11.1709
▁جلتی	-11.171
▁نکالتے	-11.1713
▁کھود	-11.1714
▁لکھاری	-11.1716
▁بہا	-11.1718
▁ڈیر	-11.1719
ٹیڈ	-11.172
پرست	-11.172
ورق	-11.172
▁زیدی	-11.172
▁دلہن	-11.1721
▁شوٹ	-11.1722
▁کہانیاں	-11.1724
▁بکرا	-11.1725
▁بتاتے	-11.1725
▁جسوال	-11.1731
▁محاذوں	-11.1733
▁سرمایہکار	-11.1736
الرح	-11.1737
▁زکو	-11.1742
▁دھوم	-11.1742
▁فروری	-11.1747
▁گوار	-11.175
▁راضی	-11.1751
▁واسطہ	-11.1754
راہ	-11.1754
▁سنبھالو	-11.1758
▁بوسن	-11.1758
▁تفریح	-11.1762
▁متوقع	-11.1763
▁کاغذ	-11.1764
▁برازیل	-11.1764
▁ایوان	-11.1765
▁کعب	-11.1767
▁پینل	-11.177
▁پارٹیاں	-11.1772
لہٰ	-11.1773
▁واٹ	-11.1777
▁کولمبیا	-11.1779
▁پرکھتے	-11.1779
ھوڑ	-11.1782
▁اشد	-11.1784
▁اٹھاییں	-11.1785
وکیشن	-11.1785
▁تھیٹر	-11.1786
▁ڈیپ	-11.1786
▁ٹانک	-11.1789
درا	-11.179
▁میاؤں	-11.1794
کلف	-11.1797
▁دھوکہ	-11.1799
▁کےعلا	-11.18
▁مضر	-11.1801
▁انصار	-11.1801
▁فراق	-11.1801
اموش	-11.1803
لفظ	-11.1816
▁کبیر	-11.1817
▁سمجھایا	-11.1819
▁سودا	-11.182
▁اسکیم	-11.1826
▁کھاؤ	-11.1826
▁تصحیح	-11.1828
▁ڈگر	-11.1829
▁فالٹ	-11.1829
الیس	-11.1836
▁پلٹ	-11.184
ہانی	-11.1842
پاک	-11.1849
▁انشاء	-11.1855
▁کاندھ	-11.1856
▁مسلماں	-11.1865
▁کرسکتا	-11.1867
▁ریچھ	-11.1872
▁مساج	-11.1872
▁نجوم	-11.1873
▁ڈو	-11.1875
چھاڑ	-11.1886
سکتے	-11.1888
ذی	-11.1889
▁بھا	-11.189
نڈورا	-11.1897
▁اجمل	-11.1909
▁مشینوں	-11.1911
▁کیاجایے	-11.1924
▁پخت	-11.1924
شاء	-11.1924
▁لرز	-11.1925
▁پکا	-11.1933
ندا	-11.1934
بط	-11.1937
کمال	-11.194
لات	-11.194
▁بشار	-11.1942
▁بلدی	-11.1943
▁رنگنا	-11.1948
▁روکن	-11.1954
▁رح	-11.1959
▁پروف	-11.1962
اسرار	-11.1965
▁کرگیے	-11.1967
اٹھ	-11.197
▁اعضا	-11.197
▁قضی	-11.1971
▁کھلوا	-11.1972
▁هے	-11.1972
حصا	-11.1984
ہن	-11.1985
▁چالیسو	-11.1992
▁یونانی	-11.1995
اپنے	-11.1997
▁کي	-11.2001
میکسیک	-11.2003
▁اکیس	-11.2003
لن	-11.2009
▁بازیچ	-11.201
▁اشک	-11.201
▁مثالی	-11.2013
تھے	-11.2014
▁بولو	-11.202
رقع	-11.2024
چال	-11.2025
▁ہرن	-11.2027
▁خریدو	-11.203
▁اینجل	-11.2031
▁حادثات	-11.2038
ضارب	-11.2052
▁ورد	-11.2052
رح	-11.2054
نوار	-11.2068
▁لباد	-11.2072
▁مین	-11.2077
▁بروک	-11.208
گری	-11.2084
▁پاسدار	-11.2086
شمول	-11.2087
▁بحرین	-11.2089
▁سٹنٹ	-11.2098
▁پنپ	-11.2098
▁ساین	-11.2109
حاشی	-11.2122
▁دارو	-11.2125
ریں	-11.2127
▁بابل	-11.2128
▁احت	-11.2133
▁نذ	-11.2133
نیو	-11.2134
▁مولا	-11.2136
▁ڈسپ	-11.2137
▁تجس	-11.2138
فید	-11.2139
▁پالی	-11.2141
▁امدید	-11.2143
▁ڈپ	-11.2147
▁تصو	-11.2148
کنالوجی	-11.215
▁افت	-11.2155
▁ملاقاتیں	-11.2158
▁تعمیرات	-11.2167
▁سوتی	-11.2167
▁رہنمای	-11.2176
▁رانا	-11.2179
▁ہوجاتی	-11.218
شکر	-11.2183
▁بڑھاپ	-11.2184
▁گیل	-11.2186
رسن	-11.2188
▁صو	-11.2191
ودھ	-11.2191
▁الل	-11.2198
ھر	-11.2203
▁کشید	-11.2207
▁سیک	-11.221
جمع	-11.2211
▁ھوگ	-11.2213
▁ضو	-11.222
اخر	-11.2221
سب	-11.2222
▁فریب	-11.224
سایی	-11.2262
▁پرسن	-11.2265
رامد	-11.227
▁کارو	-11.2303
▁بیٹھو	-11.2308
▁فالو	-11.2317
▁ریلی	-11.232
وات	-11.2322
▁نما	-11.2324
▁متشک	-11.2324
ڈل	-11.2336
▁دیوی	-11.2346
▁ہولڈر	-11.2357
قعہ	-11.2366
عظمی	-11.2368
طبیعیات	-11.2376
▁تجربات	-11.2377
▁ایسو	-11.2378
▁نسلی	-11.2383
▁ازال	-11.2387
▁گیٹ	-11.239
صار	-11.2396
▁لذ	-11.2405
اٹ	-11.2414
▁صلیب	-11.2416
▁کراییں	-11.2428
▁تہی	-11.2432
ندوں	-11.2434
جھل	-11.2434
رپا	-11.2437
▁مینج	-11.2438
▁شمش	-11.244
یکشن	-11.2448
▁صحار	-11.2457
▁گنگ	-11.2458
▁مہارا	-11.2477
▁ایلیا	-11.2487
زید	-11.2499
▁کانپ	-11.25
▁ایما	-11.25
وایس	-11.2502
▁ایکڑ	-11.2507
تجو	-11.251
▁نکلیں	-11.2517
وتے	-11.2519
▁لیگز	-11.2525
▁ہراس	-11.2556
▁جگ	-11.2568
▁داتا	-11.2569
جع	-11.2573
▁سرف	-11.2592
▁خار	-11.2603
▁انگ	-11.2604
▁اسما	-11.2607
غا	-11.2612
▁کرسک	-11.2616
▁واہ	-11.2617
▁غا	-11.2625
▁تھم	-11.2626
▁کوششیں	-11.2626
▁جھل	-11.2629
▁کمایی	-11.2629
▁وزرا	-11.2633
▁سربیا	-11.2634
ہات	-11.2643
▁پینت	-11.2653
▁ٹینک	-11.2666
▁مہر	-11.2668
▁استعمار	-11.2669
▁بشر	-11.2673
ھن	-11.2678
▁پاتی	-11.2685
نجی	-11.269
▁ڈای	-11.27
جینی	-11.2701
نگری	-11.2704
کیشن	-11.2718
پٹن	-11.2723
▁تعا	-11.2733
▁اٹھایی	-11.2736
یلو	-11.2739
▁نشر	-11.2742
بلک	-11.2747
عطل	-11.2753
▁ڈیم	-11.2763
مرا	-11.2773
نصف	-11.2782
▁مٹ	-11.2797
▁پیٹر	-11.2818
▁سنج	-11.2827
آمد	-11.2842
▁اٹھان	-11.2858
▁دیکھے	-11.2858
▁غز	-11.2859
▁وین	-11.286
▁سوچن	-11.2896
▁لٹ	-11.2909
▁ٹوٹے	-11.2917
▁خشو	-11.2922
▁ملکیت	-11.2927
یونٹ	-11.2928
کلییر	-11.293
نسان	-11.2951
▁فلیٹ	-11.2953
▁ورکر	-11.2954
▁حر	-11.2966
▁پولٹ	-11.2972
دق	-11.2975
▁اچھایی	-11.2977
▁ه	-11.2984
▁مادر	-11.2991
▁ولی	-11.3006
▁پود	-11.3016
رسبز	-11.3035
▁وینٹی	-11.3037
گیی	-11.3055
ہون	-11.3057
لاف	-11.307
▁بھلی	-11.3094
▁رام	-11.3099
ملکی	-11.312
▁صدیق	-11.3124
▁انجم	-11.3126
ہار	-11.3136
▁لوٹے	-11.3159
▁ڈھونڈی	-11.3173
نچ	-11.3178
ارف	-11.3189
ڈر	-11.3197
الحکومت	-11.3201
▁بسر	-11.3205
▁مفا	-11.321
▁بارہو	-11.3223
رسی	-11.3231
اتون	-11.3235
▁افق	-11.3239
▁میٹ	-11.3247
تجا	-11.3259
انتظامی	-11.3285
ایز	-11.3298
ٹرولیم	-11.3301
سنت	-11.3322
▁پولی	-11.3322
▁جھک	-11.3342
▁دوبا	-11.3345
▁وزیراع	-11.3346
▁کھوکھ	-11.335
▁سجا	-11.3377
▁گنج	-11.339
▁ایشو	-11.3391
▁بگل	-11.3396
▁منح	-11.3411
نرم	-11.3424
یٹھی	-11.3432
وگریب	-11.3433
تعال	-11.344
مپال	-11.3442
ثہ	-11.3459
▁لغ	-11.346
▁وقف	-11.349
یسر	-11.3512
▁خور	-11.3512
رغی	-11.3518
ممکن	-11.3542
اریاں	-11.3572
▁باغا	-11.3576
باپ	-11.3622
▁آرہ	-11.3627
▁اجزا	-11.3629
▁ايس	-11.363
▁روکے	-11.3634
▁مک	-11.3638
▁حج	-11.3656
▁سکھایی	-11.3657
▁امل	-11.3658
وندا	-11.3698
جوہ	-11.3702
ایبل	-11.3703
▁ہنر	-11.3709
▁مزہ	-11.3711
علیم	-11.3712
▁شم	-11.3718
بان	-11.3748
▁پیپ	-11.3751
لیگ	-11.3751
مراہ	-11.3753
▁لیو	-11.377
▁لٹا	-11.3776
▁برای	-11.3777
قاعدہ	-11.3779
▁کلا	-11.3786
▁سکھان	-11.3795
قاعدگی	-11.3798
▁جیل	-11.383
لاؤ	-11.3844
کھلا	-11.3846
کارا	-11.3848
▁پھی	-11.3858
ٹرول	-11.3864
فرما	-11.3864
ٹیفک	-11.3872
▁طن	-11.3878
▁کھلن	-11.3885
يں	-11.3903
ستعفی	-11.3905
تک	-11.3905
▁چلان	-11.3907
▁جسک	-11.3928
▁اصولی	-11.3937
▁پوچھی	-11.3947
مود	-11.3951
ٹالو	-11.3951
▁عمرا	-11.3953
▁رع	-11.3957
چھی	-11.3977
▁زو	-11.3977
▁اصلی	-11.398
▁مشی	-11.3992
▁اصلا	-11.4032
▁واجب	-11.4041
▁روٹ	-11.4057
▁کلو	-11.406
شش	-11.4071
▁چیم	-11.4073
▁مصروفی	-11.409
▁اث	-11.4123
▁رہاہے	-11.4144
▁کرلیے	-11.415
لنگ	-11.4163
سیر	-11.4165
▁گھی	-11.4193
▁فہمی	-11.4204
▁ینگ	-11.4214
▁ڈاییو	-11.4221
ڈوس	-11.423
اسد	-11.4232
پنا	-11.4233
▁نبھان	-11.4243
▁بھلای	-11.4246
▁مارٹ	-11.4262
▁نگ	-11.4296
▁مشکو	-11.4302
کون	-11.4317
▁سمجھان	-11.4326
قاید	-11.4329
▁ڈومی	-11.4375
ملے	-11.438
▁چہ	-11.4384
▁روان	-11.4396
▁مٹا	-11.4424
کلام	-11.4434
چرا	-11.444
▁منگو	-11.4469
ڈیا	-11.4491
▁ٹھی	-11.4494
نوعی	-11.4537
سینا	-11.4538
گٹ	-11.4538
رند	-11.4549
تان	-11.4557
▁پچ	-11.4563
جرات	-11.4566
▁جنہ	-11.4571
اسکتا	-11.459
▁کھی	-11.4594
عی	-11.4599
رفت	-11.4614
منی	-11.462
▁دام	-11.4633
وک	-11.4638
▁سمجھی	-11.4639
▁راشدی	-11.4665
▁نجا	-11.4677
▁اجر	-11.4677
ہا	-11.4679
▁طل	-11.4682
▁پہنچن	-11.4705
▁کےحسن	-11.4728
▁نمٹن	-11.4734
گانے	-11.4737
وذ	-11.4739
▁فوای	-11.4745
▁سٹار	-11.4748
ریک	-11.479
▁مونٹ	-11.479
▁ست	-11.4793
شکا	-11.4822
ونوں	-11.4847
دھے	-11.4847
▁شیر	-11.4854
دیب	-11.4913
ادی	-11.492
▁پیرا	-11.4923
▁کرادی	-11.4923
▁سیف	-11.494
▁کاٹن	-11.4947
ریا	-11.4994
کلم	-11.5002
▁بنو	-11.5014
ینہ	-11.5022
کرین	-11.5037
▁شاد	-11.5038
ڑاؤ	-11.5043
▁اقا	-11.5054
کھل	-11.5061
▁دوڑا	-11.5086
▁ٹیل	-11.5088
▁مچ	-11.5089
▁جولی	-11.5096
گویی	-11.5113
▁سوڈی	-11.5117
ٰی	-11.5126
▁اشف	-11.518
▁سنسن	-11.5185
▁مظ	-11.5185
▁کت	-11.5194
▁رشی	-11.5227
▁آت	-11.5234
خلاص	-11.5243
▁مانی	-11.5248
وف	-11.5252
یکٹر	-11.5253
▁ذا	-11.5264
▁جمہور	-11.5269
عذر	-11.5277
فاین	-11.5282
خر	-11.5284
▁گلہ	-11.5291
▁چمکت	-11.5291
▁روب	-11.5332
▁دربا	-11.5346
▁خزان	-11.5348
مد	-11.5352
التو	-11.5356
ومنٹ	-11.5379
▁سکت	-11.538
سکر	-11.5399
▁برک	-11.5418
چوں	-11.5421
▁دعایی	-11.5427
▁رٹ	-11.5428
مدح	-11.5437
▁الر	-11.5461
او	-11.5476
متیں	-11.5486
انٹ	-11.5486
ارکی	-11.5488
▁کال	-11.552
یری	-11.5528
▁کارری	-11.5535
▁موق	-11.5537
نوا	-11.5591
واری	-11.5599
▁کرایی	-11.5627
يک	-11.5642
▁سیکر	-11.5653
▁راو	-11.5653
نگل	-11.5667
نفی	-11.5687
▁زید	-11.5692
یفہ	-11.5695
▁لیب	-11.5696
▁سہو	-11.5696
اظہ	-11.5716
قیق	-11.5737
▁محت	-11.5754
▁سینا	-11.5795
▁انگی	-11.5813
جایے	-11.5814
▁فرمات	-11.5839
معلوم	-11.584
▁کنڈی	-11.5842
ورکری	-11.5862
اوٹ	-11.5864
ریخ	-11.5866
فن	-11.5872
سمت	-11.5884
دیتا	-11.5918
ریل	-11.592
خو	-11.5922
▁شماری	-11.5933
ہوا	-11.5945
▁توف	-11.5945
▁فخری	-11.5952
ضحی	-11.5953
نفر	-11.5974
لپا	-11.5982
▁وظ	-11.5984
کان	-11.5993
گت	-11.6016
▁مشکب	-11.6038
▁ملیر	-11.6043
سونا	-11.6063
▁گھبرات	-11.6078
گرہ	-11.6091
تم	-11.6105
ودی	-11.6119
▁دہن	-11.6133
صرف	-11.6137
▁بچای	-11.6147
▁سہول	-11.616
ونی	-11.6185
▁جر	-11.6224
ھڑک	-11.6241
ویی	-11.6244
▁پرو	-11.6245
▁ضم	-11.6267
▁ریفر	-11.6274
▁کھیلی	-11.6283
صاد	-11.6295
باع	-11.6312
کھتا	-11.6315
▁سنن	-11.634
▁میز	-11.6345
▁اساسی	-11.6347
یرہ	-11.6356
یگی	-11.6357
وگر	-11.6359
▁نوب	-11.6384
نڈز	-11.6402
▁ہییر	-11.6449
▁عربی	-11.6469
ینی	-11.6475
▁اٹھاد	-11.6478
▁ژ	-11.648
▁ٹھو	-11.6482
مح	-11.6483
بنانی	-11.6494
موں	-11.6505
ھا	-11.6508
▁گایے	-11.6509
جری	-11.6518
چکے	-11.6534
خری	-11.6565
▁خد	-11.6578
اتھ	-11.658
▁توپ	-11.6583
▁اورجو	-11.6592
▁چڑھت	-11.6594
▁چیت	-11.6644
عب	-11.6653
▁مرا	-11.6667
▁انو	-11.6738
▁گرہ	-11.6749
نگھ	-11.6797
▁منای	-11.6797
بھال	-11.6805
وادر	-11.6831
نگریز	-11.6847
▁معی	-11.6868
▁سورو	-11.6884
جود	-11.6885
▁کما	-11.6894
▁نوے	-11.6902
▁رق	-11.6902
▁ستا	-11.6912
▁اہلی	-11.6928
▁ریگول	-11.6931
▁اوپنر	-11.6953
▁اٹک	-11.6962
وانا	-11.6979
ایو	-11.6986
▁مطل	-11.6996
درست	-11.7012
▁امرال	-11.7037
الوجی	-11.706
▁پکو	-11.7063
یہاں	-11.7066
▁واجبا	-11.7078
جاتاہے	-11.7093
▁گورا	-11.7099
▁رکھن	-11.7117
مپرنگ	-11.7128
▁ضا	-11.713
▁طف	-11.7164
▁عا	-11.7169
نحص	-11.717
▁سرین	-11.7187
▁کرک	-11.7192
▁ذر	-11.7199
پسندی	-11.7206
▁نمازی	-11.7213
نگولی	-11.7215
کثر	-11.7228
▁چھوڑی	-11.724
▁جماعتی	-11.7262
▁قاعد	-11.7265
▁نند	-11.7273
وع	-11.7289
▁فٹبالر	-11.7295
▁لفظی	-11.73
▁اہ	-11.7317
▁زیا	-11.7322
▁لگاد	-11.7325
ڈیوس	-11.7343
غم	-11.7343
▁بچان	-11.7344
عہ	-11.7369
تفا	-11.7371
روش	-11.7376
▁ویٹ	-11.7398
▁لتا	-11.74
نایا	-11.7422
▁وزر	-11.7456
▁رست	-11.7493
▁کنٹری	-11.7553
پین	-11.7554
ویلی	-11.7565
▁حی	-11.7571
▁بغ	-11.7572
▁نارا	-11.7579
ضم	-11.758
ابادی	-11.763
▁لگو	-11.7637
▁بحر	-11.7643
▁ہزارو	-11.7649
▁ہلا	-11.7653
یج	-11.7692
بیی	-11.7721
▁استع	-11.7741
شمش	-11.7755
ڈز	-11.7775
▁دکھات	-11.7777
▁ہنگ	-11.7819
▁برن	-11.7837
بارہ	-11.7858
▁کنوی	-11.7865
حکومت	-11.7866
فرم	-11.7882
ہایی	-11.7892
▁سیز	-11.7905
ضا	-11.7919
▁پھرتا	-11.792
▁وو	-11.794
بند	-11.7945
▁مي	-11.798
ونسل	-11.7992
چپ	-11.8079
چکی	-11.8102
ربی	-11.8131
▁نگا	-11.8137
▁افس	-11.8143
بیا	-11.8148
بریز	-11.8167
▁رامو	-11.8172
▁گشت	-11.8231
ایٹ	-11.824
▁چکھ	-11.8257
درن	-11.8278
ھل	-11.8297
▁جھا	-11.8299
▁سول	-11.8319
ضع	-11.8335
لاگ	-11.8362
▁غورک	-11.8365
▁پڑو	-11.8376
▁افر	-11.8387
لبر	-11.839
▁ریا	-11.8407
اندھی	-11.8415
▁چنت	-11.8464
▁موٹ	-11.8471
▁انک	-11.8484
یسٹ	-11.8486
▁کوش	-11.85
یگم	-11.8513
▁سٹور	-11.8536
▁ٹیو	-11.8562
ھایی	-11.8593
▁شج	-11.8595
▁نہی	-11.8601
وبر	-11.8608
کرایے	-11.8644
کنار	-11.8656
▁جارہاہ	-11.8666
▁انگو	-11.8669
▁اسٹری	-11.8681
کرتا	-11.869
مہنگے	-11.8702
لع	-11.8703
وسیم	-11.8711
بری	-11.8721
لسی	-11.8724
▁جمی	-11.8726
ولی	-11.8729
سبز	-11.8737
▁رفا	-11.876
▁ناگہا	-11.877
یگر	-11.878
▁اٹال	-11.8808
▁مری	-11.8816
سون	-11.8818
نش	-11.8821
▁پرد	-11.8821
کایو	-11.8845
▁مجل	-11.8848
براہی	-11.8852
▁اسٹریا	-11.8852
▁وسط	-11.8857
کھانے	-11.886
ٹھی	-11.8863
▁پھولو	-11.887
طل	-11.8875
لیکن	-11.8907
اپنی	-11.8945
ہین	-11.8946
▁حک	-11.897
ادیا	-11.8973
▁اقت	-11.8973
کرنا	-11.8996
مزہ	-11.8997
▁تدری	-11.901
▁سکھ	-11.9011
▁اشت	-11.902
اخ	-11.9117
▁دع	-11.9122
یڈ	-11.9144
لیگی	-11.9199
چاہیے	-11.9232
▁موتی	-11.9251
کیل	-11.9263
▁فیک	-11.9265
▁لڑک	-11.9282
نبھ	-11.9294
▁استعما	-11.9303
ورونا	-11.9305
ورت	-11.9319
▁باربا	-11.9327
حارب	-11.9356
▁کانٹ	-11.9358
ثن	-11.9362
لاییں	-11.9382
▁چکو	-11.9391
نجیدہ	-11.9411
▁چھت	-11.9433
گور	-11.9437
▁کوہ	-11.9437
▁جوت	-11.9444
ھڑا	-11.9462
▁پیما	-11.9486
▁چنای	-11.9493
▁خبری	-11.95
اکس	-11.9502
ہد	-11.9515
اص	-11.9518
لحکومت	-11.9538
▁ناپن	-11.954
بعد	-11.9542
▁قری	-11.9543
کھاتا	-11.9576
▁کنف	-11.9582
کرتے	-11.9583
تمی	-11.9598
لوگ	-11.9599
نوان	-11.9616
▁وایٹ	-11.9641
ٹیم	-11.9657
فقا	-11.9661
دیتی	-11.9675
انیت	-11.9679
پڑ	-11.968
▁اندرا	-11.9685
الے	-11.9695
ہنمایی	-11.9697
▁کرد	-11.9699
کتے	-11.9708
▁پیا	-11.9738
مکین	-11.9742
دوسر	-11.9742
▁راک	-11.9759
نجا	-11.9794
نتا	-11.98
بو	-11.981
پہلے	-11.982
سکتی	-11.9845
باک	-11.9849
صری	-11.9863
زاد	-11.9904
▁آم	-11.9907
بال	-11.9909
ڈیل	-11.994
▁اونچ	-11.9946
فیصلہ	-11.995
زوقت	-11.9951
زہری	-11.9955
اسکو	-11.9957
اقت	-11.9965
اہٹ	-11.9966
انگی	-11.9982
سلمان	-11.9986
زیاد	-12.0019
بس	-12.0034
شروع	-12.0054
لینڈز	-12.0055
▁کلف	-12.0064
▁گردا	-12.0073
لوگوں	-12.0077
ظو	-12.0086
جس	-12.009
ضرورت	-12.0104
کرکٹ	-12.0115
نتی	-12.0138
ریٹ	-12.0143
انسی	-12.0164
کرے	-12.017
▁خودب	-12.0172
▁گور	-12.0176
استعمال	-12.0176
▁بھرم	-12.0181
شکست	-12.0196
ہویے	-12.0205
یاسی	-12.0208
▁ہتھی	-12.0219
جاییں	-12.0222
▁معنو	-12.0223
▁گنجا	-12.0229
سان	-12.0247
تاہے	-12.0264
وتا	-12.0266
▁وہا	-12.0268
لس	-12.0269
انسان	-12.0273
ارد	-12.028
▁سرک	-12.029
▁سیل	-12.0297
یور	-12.0303
خیال	-12.0307
يکن	-12.0321
مذہب	-12.0323
کھلاڑی	-12.0332
غو	-12.0345
ڈیٹ	-12.0348
وپ	-12.0352
وبا	-12.0355
ریاست	-12.0377
لاس	-12.0387
▁استق	-12.0387
تیں	-12.0392
▁چول	-12.0397
نچے	-12.0401
▁رایی	-12.0414
▁جاگن	-12.0415
دوسرے	-12.0428
▁تلخ	-12.0432
ظاہر	-12.0458
لیز	-12.0465
مسلمان	-12.0485
فریدی	-12.0488
حالی	-12.0491
زور	-12.0495
▁یاس	-12.0496
وط	-12.0499
منے	-12.0512
نگے	-12.0519
گھر	-12.0525
کیو	-12.0531
دونوں	-12.0539
▁لاٹ	-12.0551
▁سرما	-12.0557
سیریز	-12.0593
حیف	-12.0599
واقع	-12.0604
نواز	-12.0607
غاز	-12.0611
رکھا	-12.0627
زبان	-12.0634
مہاری	-12.0641
نور	-12.0642
عمران	-12.0657
▁دہر	-12.0661
▁بح	-12.0667
امریکہ	-12.0684
معاملہ	-12.0684
شامل	-12.0687
▁کروای	-12.0701
کپتان	-12.0712
▁کیون	-12.0718
چند	-12.0719
ارڈ	-12.0733
▁بندھ	-12.0736
ہاتھ	-12.074
انگلینڈ	-12.0762
▁بچھا	-12.0763
▁مغ	-12.0763
پولیس	-12.0767
▁اچا	-12.077
▁جھوم	-12.077
موسم	-12.0771
بڑ	-12.0776
پابندی	-12.0781
کریں	-12.0786
▁وع	-12.0787
سری	-12.0803
کاروبار	-12.0804
▁غن	-12.0805
پنجاب	-12.0805
معمول	-12.0819
کردیا	-12.082
▁پولین	-12.0822
چاہتے	-12.0822
▁سوز	-12.0832
جاپان	-12.0833
▁تشری	-12.0837
ھانے	-12.084
مسایل	-12.0846
تما	-12.0855
معیشت	-12.0856
تحقیق	-12.0858
سماجی	-12.0867
بہتر	-12.0869
حادث	-12.0876
عزیر	-12.0877
اخلاقی	-12.0878
▁پت	-12.0879
مقدم	-12.0879
وزیر	-12.088
▁الخ	-12.0883
طاقت	-12.0884
وتی	-12.0887
ختم	-12.0893
حصہ	-12.0893
ریکارڈ	-12.0894
▁برہ	-12.0896
ناز	-12.0907
سرفراز	-12.092
▁کرگیی	-12.0922
▁کمپیوٹ	-12.0932
قطر	-12.0936
فایدہ	-12.0937
ورو	-12.0949
▁کوسٹ	-12.096
پیداوار	-12.0963
تبدیل	-12.0965
احساس	-12.0989
نمایند	-12.0992
ڈیسک	-12.0993
ستگی	-12.0997
عقل	-12.0998
محفوظ	-12.0999
الزام	-12.1001
مختص	-12.1012
لیب	-12.1029
خزانہ	-12.103
میچ	-12.1032
برطانوی	-12.1043
لیڈر	-12.1045
ك	-12.1046
الحق	-12.1049
تجرب	-12.1053
تاریخ	-12.1055
اغاز	-12.1057
اداکارہ	-12.1059
زلزل	-12.1061
لندن	-12.1065
اثرات	-12.1068
سمجھا	-12.107
قبضہ	-12.1074
لگتا	-12.1074
جاسکتا	-12.1075
تہذیب	-12.1076
انکشاف	-12.1076
کولمبیا	-12.1076
▁کینٹی	-12.1078
برازیل	-12.108
کاغذ	-12.1082
علما	-12.1083
تفریح	-12.1085
ساییکل	-12.1085
متوقع	-12.1086
درامد	-12.1087
برطان	-12.1091
مداح	-12.1091
دعوی	-12.1093
قادر	-12.1094
پیٹرول	-12.1095
مددگار	-12.11
لازمی	-12.1101
بڑھتی	-12.1104
واسطہ	-12.1105
▁الجھا	-12.1107
▁بڑھی	-12.1111
بخار	-12.1111
خارج	-12.1112
عزیز	-12.1113
اختتام	-12.1115
کینیڈا	-12.1119
ڈالر	-12.1129
فساد	-12.1129
▁برون	-12.113
جزایر	-12.1132
فراق	-12.1133
عباس	-12.1138
ملازمین	-12.1142
الطبیعیات	-12.1143
رتا	-12.1146
علم	-12.1147
ثانی	-12.1153
مقصد	-12.1155
ومن	-12.1155
محبوب	-12.1165
چڑھا	-12.1167
▁سپاہ	-12.1168
یشانی	-12.1169
چھوٹ	-12.1169
مرکز	-12.117
جہاد	-12.1177
افریدی	-12.1178
▁سلس	-12.1178
رمل	-12.1179
باییک	-12.118
ہوجایے	-12.1181
عاید	-12.1182
ماڈل	-12.1182
بھارتی	-12.1189
روزگار	-12.1195
خرچ	-12.1198
کررہے	-12.1205
ارہا	-12.1209
مبارک	-12.121
كو	-12.1211
▁دیو	-12.1213
مہمان	-12.1221
کرادی	-12.1224
▁بچایی	-12.1228
▁صل	-12.123
▁کتا	-12.1237
بالغ	-12.1239
▁تمنا	-12.1245
▁برست	-12.125
قیام	-12.1261
نب	-12.1262
▁راس	-12.1264
یونای	-12.1274
خصوص	-12.1277
انشاء	-12.1284
اطلاع	-12.1284
▁بھار	-12.1287
رومان	-12.1288
ندگی	-12.1293
اذ	-12.1295
طار	-12.1297
خشو	-12.1298
موافق	-12.1299
ظالم	-12.1303
القادری	-12.1308
قصہ	-12.1309
▁پبل	-12.131
گرین	-12.1319
▁منشا	-12.1319
اشنا	-12.1323
میرا	-12.1327
حادثہ	-12.1329
▁متو	-12.1331
لغ	-12.1332
خوف	-12.1343
▁عوا	-12.1345
نوٹس	-12.1346
یڈٹ	-12.1353
▁تنزل	-12.1356
افز	-12.1367
مودا	-12.1368
قادری	-12.1371
▁تص	-12.1372
▁ٹرانسف	-12.1376
▁پاکستا	-12.1377
سٹار	-12.1381
ہمراہ	-12.1393
مقد	-12.1394
ڈول	-12.1395
کچر	-12.1398
کہانی	-12.1399
ٹایو	-12.1399
گشت	-12.1405
تقریب	-12.1416
لایٹ	-12.1432
▁جھون	-12.1433
▁نقص	-12.1441
مي	-12.1448
▁پھلو	-12.1451
▁بھولی	-12.1457
سندھ	-12.1461
شام	-12.1474
فکیٹ	-12.148
فیڈ	-12.148
یگزین	-12.148
ادھور	-12.1481
یث	-12.1488
▁گجرا	-12.1493
▁زمباب	-12.1496
فرو	-12.1498
▁پھن	-12.1514
▁طاق	-12.1517
خبری	-12.1522
▁منتظ	-12.153
الرحم	-12.1531
فض	-12.1533
شدہ	-12.1533
▁طاقتو	-12.1539
والوں	-12.1541
صدر	-12.1548
غز	-12.155
مول	-12.155
▁سرحد	-12.1552
بعدالطبیع	-12.1554
▁کارنام	-12.1555
پتہ	-12.1556
سرو	-12.1557
▁باوجو	-12.1557
ونیورسٹی	-12.1557
سفیان	-12.1559
پیوٹن	-12.1564
▁یونیورس	-12.1565
سعود	-12.1566
ؔ	-12.1567
بوط	-12.1567
پیگنڈ	-12.1568
ریکٹس	-12.1569
ضبوط	-12.1577
▁ملزک	-12.1583
▁انڈونی	-12.1584
چاھی	-12.1587
کہتے	-12.159
▁پوچھو	-12.159
قانو	-12.1591
میری	-12.1593
▁اختل	-12.1598
اہداف	-12.1604
یجنسی	-12.1604
▁کولمب	-12.1606
صداق	-12.1609
گزار	-12.1618
ڈھا	-12.1619
▁ہدای	-12.162
سوخ	-12.1628
پکار	-12.1629
ھالو	-12.1629
▁حیا	-12.1637
وپیا	-12.1645
مادر	-12.1647
ھٹا	-12.165
▁وض	-12.1652
مولا	-12.1653
▁پوزی	-12.1653
▁نقصا	-12.1657
لپمنٹ	-12.1661
▁طوفا	-12.1671
الرحمن	-12.1672
تعین	-12.1672
کوچ	-12.1674
شانی	-12.168
▁طار	-12.1686
عدم	-12.1691
تدارک	-12.1694
پڑی	-12.1697
جماع	-12.1697
ینگے	-12.1699
▁ایکسپو	-12.17
یونیو	-12.1716
ٹایز	-12.1718
اغب	-12.1721
▁افوا	-12.1732
چور	-12.174
لیتےہیں	-12.1744
ڈسٹری	-12.1747
لغار	-12.175
▁یاور	-12.175
▁گان	-12.1751
▁نمای	-12.1762
▁منسو	-12.1764
کشمی	-12.1767
مطلب	-12.1771
▁رسی	-12.1777
خار	-12.1783
جسٹ	-12.1786
پہنچا	-12.179
رتی	-12.1795
وگل	-12.1796
▁سوپ	-12.1798
فون	-12.1798
▁گفت	-12.1799
▁رنج	-12.1803
عط	-12.1805
تکف	-12.181
▁مزد	-12.1811
رتھر	-12.1827
یکسوی	-12.1827
▁سونی	-12.183
بیہ	-12.1831
انکار	-12.1836
▁وارد	-12.1841
فرض	-12.1848
میش	-12.1855
سبسٹ	-12.1872
وٹر	-12.1874
▁ریف	-12.1875
▁مشغ	-12.1879
یہی	-12.1881
وییڈ	-12.1885
وبی	-12.1888
لغاری	-12.1889
کردہ	-12.1893
▁بنادی	-12.1895
صیح	-12.1899
رابط	-12.19
دھرنے	-12.1906
▁کمیٹیو	-12.1908
فادات	-12.1913
حیر	-12.1922
قربا	-12.1931
اسپور	-12.1939
خریدار	-12.194
جیت	-12.1944
▁تجھ	-12.1947
▁قرب	-12.1949
▁بیج	-12.195
سٹوڈ	-12.1951
▁ہزا	-12.1962
کھانا	-12.1965
جنون	-12.1975
▁پیٹو	-12.1986
سکین	-12.1987
▁وغیر	-12.1987
رانٹ	-12.1993
ویت	-12.1999
▁فیڈ	-12.2001
▁ریٹن	-12.2007
▁حرک	-12.2029
مارک	-12.203
تری	-12.2031
ساییڈ	-12.2039
چسپ	-12.2044
وزار	-12.2046
▁جارج	-12.2047
▁ریکا	-12.2049
ٗ	-13.5428
آ	-13.5429
